Experiment: fixed_vector (kernel=5, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: fixed_vector
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 89.70%
Best Test Accuracy: 90.40%
Training Time: 11.3s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 94.12%
  Digit 1: 98.41%
  Digit 2: 91.38%
  Digit 3: 88.79%
  Digit 4: 95.45%
  Digit 5: 89.66%
  Digit 6: 90.80%
  Digit 7: 91.92%
  Digit 8: 76.40%
  Digit 9: 75.53%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.1232, Train=65.0%, Test=79.7%
  Epoch 2: Loss=0.4359, Train=86.7%, Test=86.9%
  Epoch 3: Loss=0.3489, Train=89.3%, Test=85.4%
  Epoch 4: Loss=0.3175, Train=90.3%, Test=88.2%
  Epoch 5: Loss=0.2930, Train=90.9%, Test=89.2%
  Epoch 6: Loss=0.2756, Train=91.6%, Test=89.2%
  Epoch 7: Loss=0.2624, Train=92.1%, Test=90.3%
  Epoch 8: Loss=0.2518, Train=92.3%, Test=89.6%
  Epoch 9: Loss=0.2427, Train=92.7%, Test=90.4%
  Epoch 10: Loss=0.2335, Train=92.8%, Test=89.7%
