Experiment Summary: FixedRank/n_pass_7
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 7
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 93.70%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  99.2% ███████████████████
  2:  89.7% █████████████████
  3:  98.1% ███████████████████
  4:  93.6% ██████████████████
  5:  90.8% ██████████████████
  6:  95.4% ███████████████████
  7:  89.9% █████████████████
  8:  92.1% ██████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1866
Final training accuracy: 94.65%
Total training time: 0.2 minutes
