Experiment Summary: FixedVector/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 92.00%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  99.2% ███████████████████
  2:  87.1% █████████████████
  3:  96.3% ███████████████████
  4:  92.7% ██████████████████
  5:  95.4% ███████████████████
  6:  88.5% █████████████████
  7:  92.9% ██████████████████
  8:  79.8% ███████████████
  9:  87.2% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1893
Final training accuracy: 94.47%
Total training time: 0.2 minutes
