Experiment: fixed_rank (kernel=5, n_pass=3)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: fixed_rank
N_pass: 3
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 89.70%
Best Test Accuracy: 91.10%
Training Time: 11.4s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 94.12%
  Digit 1: 96.03%
  Digit 2: 92.24%
  Digit 3: 95.33%
  Digit 4: 86.36%
  Digit 5: 91.95%
  Digit 6: 88.51%
  Digit 7: 83.84%
  Digit 8: 76.40%
  Digit 9: 89.36%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.8954, Train=44.2%, Test=72.1%
  Epoch 2: Loss=0.8205, Train=80.7%, Test=82.4%
  Epoch 3: Loss=0.4939, Train=86.1%, Test=86.6%
  Epoch 4: Loss=0.3961, Train=88.3%, Test=86.9%
  Epoch 5: Loss=0.3525, Train=89.3%, Test=88.6%
  Epoch 6: Loss=0.3229, Train=90.4%, Test=88.9%
  Epoch 7: Loss=0.3028, Train=91.0%, Test=90.1%
  Epoch 8: Loss=0.2875, Train=91.4%, Test=90.5%
  Epoch 9: Loss=0.2734, Train=91.7%, Test=91.1%
  Epoch 10: Loss=0.2641, Train=92.2%, Test=89.7%
