Experiment: Conventional CNN (kernel=3)
============================================================

CONFIGURATION
----------------------------------------
Model type: conventional
Conv1 kernel size: 3x3
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 94.60%
Best Test Accuracy: 94.60%
Training Time: 13.7s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 98.82%
  Digit 1: 100.00%
  Digit 2: 93.10%
  Digit 3: 87.85%
  Digit 4: 95.45%
  Digit 5: 95.40%
  Digit 6: 93.10%
  Digit 7: 96.97%
  Digit 8: 92.13%
  Digit 9: 92.55%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.9849, Train=38.5%, Test=63.3%
  Epoch 2: Loss=0.6299, Train=81.1%, Test=83.4%
  Epoch 3: Loss=0.3747, Train=88.5%, Test=87.7%
  Epoch 4: Loss=0.3016, Train=90.8%, Test=88.9%
  Epoch 5: Loss=0.2586, Train=92.3%, Test=91.2%
  Epoch 6: Loss=0.2258, Train=93.2%, Test=92.7%
  Epoch 7: Loss=0.2022, Train=94.1%, Test=92.9%
  Epoch 8: Loss=0.1823, Train=94.5%, Test=92.7%
  Epoch 9: Loss=0.1644, Train=95.1%, Test=92.9%
  Epoch 10: Loss=0.1525, Train=95.7%, Test=94.6%
