Experiment Summary: Binary/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 3
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 93.00%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  94.0% ██████████████████
  3:  90.7% ██████████████████
  4:  92.7% ██████████████████
  5:  90.8% ██████████████████
  6:  94.3% ██████████████████
  7:  89.9% █████████████████
  8:  84.3% ████████████████
  9:  94.7% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1659
Final training accuracy: 95.23%
Total training time: 0.2 minutes
