Experiment: fixed_rank (kernel=5, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: fixed_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 88.70%
Best Test Accuracy: 88.70%
Training Time: 12.6s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 95.29%
  Digit 1: 92.06%
  Digit 2: 93.10%
  Digit 3: 88.79%
  Digit 4: 90.00%
  Digit 5: 85.06%
  Digit 6: 87.36%
  Digit 7: 77.78%
  Digit 8: 83.15%
  Digit 9: 92.55%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.0838, Train=37.0%, Test=46.6%
  Epoch 2: Loss=1.2461, Train=69.5%, Test=70.9%
  Epoch 3: Loss=0.7161, Train=81.0%, Test=79.0%
  Epoch 4: Loss=0.5263, Train=85.3%, Test=83.3%
  Epoch 5: Loss=0.4340, Train=87.5%, Test=83.6%
  Epoch 6: Loss=0.3791, Train=88.9%, Test=86.2%
  Epoch 7: Loss=0.3422, Train=89.9%, Test=87.2%
  Epoch 8: Loss=0.3172, Train=90.7%, Test=87.9%
  Epoch 9: Loss=0.2974, Train=91.2%, Test=88.6%
  Epoch 10: Loss=0.2807, Train=91.8%, Test=88.7%
