Experiment Summary: FixedRank/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 88.70%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  96.0% ███████████████████
  2:  92.2% ██████████████████
  3:  86.9% █████████████████
  4:  80.9% ████████████████
  5:  90.8% ██████████████████
  6:  88.5% █████████████████
  7:  81.8% ████████████████
  8:  84.3% ████████████████
  9:  90.4% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3156
Final training accuracy: 90.56%
Total training time: 0.1 minutes
