Per-Digit Accuracy - 2_layers_8_filters_3_pass
========================================

Digit 0:  92.94% |██████████████████████████████████████████████
Digit 1:  99.21% |█████████████████████████████████████████████████
Digit 2:  82.76% |█████████████████████████████████████████
Digit 3:  89.72% |████████████████████████████████████████████
Digit 4:  80.91% |████████████████████████████████████████
Digit 5:  72.41% |████████████████████████████████████
Digit 6:  85.06% |██████████████████████████████████████████
Digit 7:  90.91% |█████████████████████████████████████████████
Digit 8:  86.52% |███████████████████████████████████████████
Digit 9:  92.55% |██████████████████████████████████████████████

Mean: 87.30%
