Experiment Summary: FixedVector/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 91.90%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  98.4% ███████████████████
  2:  88.8% █████████████████
  3:  88.8% █████████████████
  4:  87.3% █████████████████
  5:  90.8% ██████████████████
  6:  96.6% ███████████████████
  7:  90.9% ██████████████████
  8:  85.4% █████████████████
  9:  97.9% ███████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2429
Final training accuracy: 92.54%
Total training time: 0.1 minutes
