Experiment Summary: FixedVector/n_pass_7
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 7
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 91.70%

Per-Digit Accuracy:
  0: 100.0% ████████████████████
  1:  97.6% ███████████████████
  2:  89.7% █████████████████
  3:  93.5% ██████████████████
  4:  87.3% █████████████████
  5:  95.4% ███████████████████
  6:  89.7% █████████████████
  7:  84.8% ████████████████
  8:  91.0% ██████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1498
Final training accuracy: 95.41%
Total training time: 0.2 minutes
