Experiment: fixed_rank (kernel=4, n_pass=3)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: fixed_rank
N_pass: 3
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 83.60%
Best Test Accuracy: 83.60%
Training Time: 12.3s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 90.59%
  Digit 1: 95.24%
  Digit 2: 87.07%
  Digit 3: 85.98%
  Digit 4: 73.64%
  Digit 5: 86.21%
  Digit 6: 88.51%
  Digit 7: 66.67%
  Digit 8: 70.79%
  Digit 9: 89.36%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.2172, Train=23.8%, Test=39.0%
  Epoch 2: Loss=1.7190, Train=54.0%, Test=58.0%
  Epoch 3: Loss=1.0205, Train=72.6%, Test=72.7%
  Epoch 4: Loss=0.7092, Train=78.8%, Test=77.8%
  Epoch 5: Loss=0.5870, Train=81.7%, Test=79.3%
  Epoch 6: Loss=0.5246, Train=83.6%, Test=80.3%
  Epoch 7: Loss=0.4846, Train=84.4%, Test=82.2%
  Epoch 8: Loss=0.4551, Train=85.2%, Test=81.9%
  Epoch 9: Loss=0.4345, Train=86.1%, Test=82.8%
  Epoch 10: Loss=0.4178, Train=86.7%, Test=83.6%
