Experiment Summary: LearnedRank/n_pass_6
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 6
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 91.90%

Per-Digit Accuracy:
  0:  92.9% ██████████████████
  1:  98.4% ███████████████████
  2:  88.8% █████████████████
  3:  89.7% █████████████████
  4:  91.8% ██████████████████
  5:  96.6% ███████████████████
  6:  92.0% ██████████████████
  7:  89.9% █████████████████
  8:  84.3% ████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2065
Final training accuracy: 93.70%
Total training time: 0.3 minutes
