Training Loss - 2_layers_8_filters_1_pass
============================================================

    0.8662 │
           │●                                                           
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │              ●                                             
           │                                                            
           │                             ●                              
           │                                                            
           │                                            ●              ●
    0.2609 │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Loss
