Per-Digit Accuracy - 2_layers_8_filters_1_pass
========================================

Digit 0:  92.94% |██████████████████████████████████████████████
Digit 1:  94.44% |███████████████████████████████████████████████
Digit 2:  84.48% |██████████████████████████████████████████
Digit 3:  85.05% |██████████████████████████████████████████
Digit 4:  86.36% |███████████████████████████████████████████
Digit 5:  86.21% |███████████████████████████████████████████
Digit 6:  89.66% |████████████████████████████████████████████
Digit 7:  83.84% |█████████████████████████████████████████
Digit 8:  83.15% |█████████████████████████████████████████
Digit 9:  81.91% |████████████████████████████████████████

Mean: 86.80%
