Experiment Summary: Binary/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 88.40%

Per-Digit Accuracy:
  0:  85.9% █████████████████
  1:  98.4% ███████████████████
  2:  84.5% ████████████████
  3:  85.0% █████████████████
  4:  89.1% █████████████████
  5:  83.9% ████████████████
  6:  94.3% ██████████████████
  7:  96.0% ███████████████████
  8:  83.1% ████████████████
  9:  80.9% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3139
Final training accuracy: 90.52%
Total training time: 0.2 minutes
