Experiment Summary: FixedVector/n_pass_6
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 6
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 94.60%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  98.4% ███████████████████
  2:  95.7% ███████████████████
  3:  98.1% ███████████████████
  4:  92.7% ██████████████████
  5:  97.7% ███████████████████
  6:  94.3% ██████████████████
  7:  88.9% █████████████████
  8:  88.8% █████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.0781
Final training accuracy: 97.68%
Total training time: 0.2 minutes
