Experiment Summary: LearnedRank/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 85.50%

Per-Digit Accuracy:
  0:  87.1% █████████████████
  1:  98.4% ███████████████████
  2:  87.9% █████████████████
  3:  88.8% █████████████████
  4:  83.6% ████████████████
  5:  75.9% ███████████████
  6:  88.5% █████████████████
  7:  81.8% ████████████████
  8:  65.2% █████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3727
Final training accuracy: 88.92%
Total training time: 0.2 minutes
