Experiment Summary: FixedRank/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 86.70%

Per-Digit Accuracy:
  0:  88.2% █████████████████
  1:  96.0% ███████████████████
  2:  82.8% ████████████████
  3:  82.2% ████████████████
  4:  81.8% ████████████████
  5:  86.2% █████████████████
  6:  90.8% ██████████████████
  7:  85.9% █████████████████
  8:  85.4% █████████████████
  9:  87.2% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3826
Final training accuracy: 88.37%
Total training time: 0.2 minutes
