Experiment Summary: Binary/n_pass_6
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 6
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 91.30%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  98.4% ███████████████████
  2:  84.5% ████████████████
  3:  91.6% ██████████████████
  4:  92.7% ██████████████████
  5:  94.3% ██████████████████
  6:  89.7% █████████████████
  7:  94.9% ██████████████████
  8:  87.6% █████████████████
  9:  84.0% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2542
Final training accuracy: 92.46%
Total training time: 0.2 minutes
