Experiment Summary: FixedVector/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 92.10%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  90.5% ██████████████████
  3:  91.6% ██████████████████
  4:  86.4% █████████████████
  5:  93.1% ██████████████████
  6:  95.4% ███████████████████
  7:  89.9% █████████████████
  8:  83.1% ████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1984
Final training accuracy: 93.78%
Total training time: 0.2 minutes
