Experiment Summary: Binary/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 2
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 94.00%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  94.8% ██████████████████
  3:  95.3% ███████████████████
  4:  94.5% ██████████████████
  5:  92.0% ██████████████████
  6:  92.0% ██████████████████
  7:  89.9% █████████████████
  8:  87.6% █████████████████
  9:  94.7% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1519
Final training accuracy: 95.45%
Total training time: 0.2 minutes
