Experiment Summary: FixedRank/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.80%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  97.6% ███████████████████
  2:  89.7% █████████████████
  3:  86.0% █████████████████
  4:  90.9% ██████████████████
  5:  89.7% █████████████████
  6:  94.3% ██████████████████
  7:  82.8% ████████████████
  8:  85.4% █████████████████
  9:  84.0% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2833
Final training accuracy: 91.67%
Total training time: 0.2 minutes
