Experiment Summary: 2_layers_8_filters_1_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 1
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 86.90%

Per-Digit Accuracy:
  0:  92.9% ██████████████████
  1:  94.4% ██████████████████
  2:  84.5% ████████████████
  3:  85.0% █████████████████
  4:  86.4% █████████████████
  5:  86.2% █████████████████
  6:  89.7% █████████████████
  7:  83.8% ████████████████
  8:  83.1% ████████████████
  9:  81.9% ████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.2609
Final training accuracy: 98.88%
Total training time: 1.8 minutes
