Experiment Summary: Binary/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 87.80%

Per-Digit Accuracy:
  0:  92.9% ██████████████████
  1:  98.4% ███████████████████
  2:  87.1% █████████████████
  3:  90.7% ██████████████████
  4:  82.7% ████████████████
  5:  82.8% ████████████████
  6:  90.8% ██████████████████
  7:  82.8% ████████████████
  8:  73.0% ██████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3524
Final training accuracy: 89.29%
Total training time: 0.1 minutes
