Experiment: fixed_vector (kernel=3, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 3x3
Encoding: fixed_vector
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 94.00%
Best Test Accuracy: 94.00%
Training Time: 11.7s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 97.65%
  Digit 1: 98.41%
  Digit 2: 93.10%
  Digit 3: 97.20%
  Digit 4: 88.18%
  Digit 5: 95.40%
  Digit 6: 95.40%
  Digit 7: 92.93%
  Digit 8: 87.64%
  Digit 9: 93.62%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.1302, Train=66.1%, Test=78.7%
  Epoch 2: Loss=0.4138, Train=88.2%, Test=88.8%
  Epoch 3: Loss=0.3054, Train=91.0%, Test=89.5%
  Epoch 4: Loss=0.2596, Train=92.1%, Test=91.8%
  Epoch 5: Loss=0.2323, Train=93.0%, Test=92.2%
  Epoch 6: Loss=0.2154, Train=93.5%, Test=92.9%
  Epoch 7: Loss=0.2011, Train=94.0%, Test=91.9%
  Epoch 8: Loss=0.1905, Train=94.4%, Test=93.3%
  Epoch 9: Loss=0.1805, Train=94.8%, Test=93.2%
  Epoch 10: Loss=0.1726, Train=94.9%, Test=94.0%
