Experiment Summary: LearnedRank/n_pass_8
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 8
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 85.90%

Per-Digit Accuracy:
  0:  90.6% ██████████████████
  1:  99.2% ███████████████████
  2:  84.5% ████████████████
  3:  86.0% █████████████████
  4:  90.9% ██████████████████
  5:  74.7% ██████████████
  6:  87.4% █████████████████
  7:  83.8% ████████████████
  8:  88.8% █████████████████
  9:  68.1% █████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3692
Final training accuracy: 88.18%
Total training time: 0.3 minutes
