Experiment: fixed_rank (kernel=4, n_pass=1)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: fixed_rank
N_pass: 1
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 89.50%
Best Test Accuracy: 89.50%
Training Time: 13.8s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 92.94%
  Digit 1: 97.62%
  Digit 2: 82.76%
  Digit 3: 86.92%
  Digit 4: 88.18%
  Digit 5: 82.76%
  Digit 6: 95.40%
  Digit 7: 90.91%
  Digit 8: 85.39%
  Digit 9: 91.49%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.6937, Train=53.1%, Test=70.4%
  Epoch 2: Loss=0.7181, Train=81.2%, Test=81.7%
  Epoch 3: Loss=0.4976, Train=85.2%, Test=85.3%
  Epoch 4: Loss=0.4244, Train=87.0%, Test=85.3%
  Epoch 5: Loss=0.3831, Train=88.4%, Test=87.1%
  Epoch 6: Loss=0.3540, Train=89.1%, Test=87.2%
  Epoch 7: Loss=0.3308, Train=90.2%, Test=88.4%
  Epoch 8: Loss=0.3135, Train=90.5%, Test=88.2%
  Epoch 9: Loss=0.2976, Train=90.9%, Test=88.9%
  Epoch 10: Loss=0.2865, Train=91.3%, Test=89.5%
