Experiment Summary: Binary/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 88.30%

Per-Digit Accuracy:
  0:  89.4% █████████████████
  1:  97.6% ███████████████████
  2:  85.3% █████████████████
  3:  90.7% ██████████████████
  4:  90.0% ██████████████████
  5:  83.9% ████████████████
  6:  87.4% █████████████████
  7:  86.9% █████████████████
  8:  76.4% ███████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2960
Final training accuracy: 90.71%
Total training time: 0.2 minutes
