Training Accuracy - 2_layers_8_filters_6_pass
============================================================

     99.3% │
           │                                            ●               
           │                                                           ●
           │                             ●                              
           │                                                            
           │              ●                                             
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │●                                                           
     96.6% │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Accuracy
