Per-Digit Accuracy - 2_layers_8_filters_6_pass
========================================

Digit 0:  94.12% |███████████████████████████████████████████████
Digit 1:  96.83% |████████████████████████████████████████████████
Digit 2:  88.79% |████████████████████████████████████████████
Digit 3:  84.11% |██████████████████████████████████████████
Digit 4:  86.36% |███████████████████████████████████████████
Digit 5:  78.16% |███████████████████████████████████████
Digit 6:  96.55% |████████████████████████████████████████████████
Digit 7:  78.79% |███████████████████████████████████████
Digit 8:  85.39% |██████████████████████████████████████████
Digit 9:  91.49% |█████████████████████████████████████████████

Mean: 88.06%
