Experiment Summary: Binary/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 4
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.80%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1: 100.0% ████████████████████
  2:  85.3% █████████████████
  3:  86.9% █████████████████
  4:  90.0% ██████████████████
  5:  95.4% ███████████████████
  6:  92.0% ██████████████████
  7:  88.9% █████████████████
  8:  86.5% █████████████████
  9:  86.2% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2541
Final training accuracy: 92.36%
Total training time: 0.2 minutes
