Experiment Summary: LearnedRank/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 85.60%

Per-Digit Accuracy:
  0:  87.1% █████████████████
  1:  97.6% ███████████████████
  2:  87.9% █████████████████
  3:  85.0% █████████████████
  4:  88.2% █████████████████
  5:  80.5% ████████████████
  6:  86.2% █████████████████
  7:  84.8% ████████████████
  8:  84.3% ████████████████
  9:  69.1% █████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3842
Final training accuracy: 87.94%
Total training time: 0.2 minutes
