Experiment: fixed_vector (kernel=4, n_pass=1)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: fixed_vector
N_pass: 1
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 89.00%
Best Test Accuracy: 89.00%
Training Time: 13.5s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 91.76%
  Digit 1: 97.62%
  Digit 2: 81.90%
  Digit 3: 90.65%
  Digit 4: 86.36%
  Digit 5: 88.51%
  Digit 6: 89.66%
  Digit 7: 94.95%
  Digit 8: 78.65%
  Digit 9: 88.30%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.8079, Train=47.6%, Test=68.4%
  Epoch 2: Loss=0.7975, Train=78.8%, Test=81.3%
  Epoch 3: Loss=0.5318, Train=84.4%, Test=83.6%
  Epoch 4: Loss=0.4475, Train=86.3%, Test=84.4%
  Epoch 5: Loss=0.3997, Train=87.9%, Test=86.1%
  Epoch 6: Loss=0.3673, Train=89.0%, Test=87.1%
  Epoch 7: Loss=0.3441, Train=89.4%, Test=87.7%
  Epoch 8: Loss=0.3251, Train=90.1%, Test=88.3%
  Epoch 9: Loss=0.3096, Train=90.7%, Test=88.5%
  Epoch 10: Loss=0.2971, Train=90.9%, Test=89.0%
