Experiment: fixed_rank (kernel=5, n_pass=3)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: fixed_rank
N_pass: 3
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 90.70%
Best Test Accuracy: 90.90%
Training Time: 12.7s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 97.65%
  Digit 1: 97.62%
  Digit 2: 91.38%
  Digit 3: 89.72%
  Digit 4: 85.45%
  Digit 5: 89.66%
  Digit 6: 91.95%
  Digit 7: 84.85%
  Digit 8: 84.27%
  Digit 9: 93.62%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.9413, Train=44.3%, Test=63.7%
  Epoch 2: Loss=0.9154, Train=77.7%, Test=78.5%
  Epoch 3: Loss=0.5089, Train=86.3%, Test=84.8%
  Epoch 4: Loss=0.3797, Train=89.3%, Test=86.9%
  Epoch 5: Loss=0.3223, Train=90.5%, Test=89.5%
  Epoch 6: Loss=0.2854, Train=91.8%, Test=89.1%
  Epoch 7: Loss=0.2623, Train=92.3%, Test=90.6%
  Epoch 8: Loss=0.2460, Train=92.9%, Test=90.8%
  Epoch 9: Loss=0.2326, Train=93.1%, Test=90.9%
  Epoch 10: Loss=0.2221, Train=93.7%, Test=90.7%
