Experiment: fixed_rank (kernel=5, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: fixed_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 85.60%
Best Test Accuracy: 86.50%
Training Time: 11.4s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 97.65%
  Digit 1: 91.27%
  Digit 2: 89.66%
  Digit 3: 82.24%
  Digit 4: 76.36%
  Digit 5: 81.61%
  Digit 6: 89.66%
  Digit 7: 80.81%
  Digit 8: 71.91%
  Digit 9: 94.68%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.2368, Train=21.2%, Test=36.2%
  Epoch 2: Loss=1.7102, Train=54.5%, Test=64.8%
  Epoch 3: Loss=0.9713, Train=73.4%, Test=72.7%
  Epoch 4: Loss=0.6777, Train=80.7%, Test=78.6%
  Epoch 5: Loss=0.5449, Train=84.2%, Test=81.6%
  Epoch 6: Loss=0.4673, Train=86.3%, Test=84.0%
  Epoch 7: Loss=0.4215, Train=87.5%, Test=85.2%
  Epoch 8: Loss=0.3878, Train=88.4%, Test=85.6%
  Epoch 9: Loss=0.3662, Train=89.0%, Test=86.5%
  Epoch 10: Loss=0.3490, Train=89.4%, Test=85.6%
