Experiment Summary: FixedRank/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 2
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 94.60%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1: 100.0% ████████████████████
  2:  92.2% ██████████████████
  3:  92.5% ██████████████████
  4:  95.5% ███████████████████
  5:  96.6% ███████████████████
  6:  95.4% ███████████████████
  7:  87.9% █████████████████
  8:  89.9% █████████████████
  9:  96.8% ███████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1338
Final training accuracy: 95.95%
Total training time: 0.2 minutes
