Experiment Summary: LearnedRank/n_pass_5
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 5
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 93.30%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  99.2% ███████████████████
  2:  87.9% █████████████████
  3:  94.4% ██████████████████
  4:  85.5% █████████████████
  5:  89.7% █████████████████
  6:  95.4% ███████████████████
  7:  93.9% ██████████████████
  8:  94.4% ██████████████████
  9:  96.8% ███████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1870
Final training accuracy: 94.45%
Total training time: 0.3 minutes
