Experiment Summary: 2_layers_8_filters_2_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 2
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 89.20%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  99.2% ███████████████████
  2:  89.7% █████████████████
  3:  87.9% █████████████████
  4:  86.4% █████████████████
  5:  73.6% ██████████████
  6:  93.1% ██████████████████
  7:  91.9% ██████████████████
  8:  84.3% ████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.1996
Final training accuracy: 99.42%
Total training time: 1.9 minutes
