Experiment Summary: FixedRank/n_pass_5
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 5
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.50%

Per-Digit Accuracy:
  0:  91.8% ██████████████████
  1:  99.2% ███████████████████
  2:  87.1% █████████████████
  3:  89.7% █████████████████
  4:  81.8% ████████████████
  5:  85.1% █████████████████
  6:  96.6% ███████████████████
  7:  78.8% ███████████████
  8:  86.5% █████████████████
  9:  97.9% ███████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2060
Final training accuracy: 94.11%
Total training time: 0.2 minutes
