Experiment Summary: 2_layers_8_filters_7_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 7
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 89.60%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1: 100.0% ████████████████████
  2:  81.0% ████████████████
  3:  90.7% ██████████████████
  4:  89.1% █████████████████
  5:  92.0% ██████████████████
  6:  90.8% ██████████████████
  7:  92.9% ██████████████████
  8:  71.9% ██████████████
  9:  90.4% ██████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.2092
Final training accuracy: 99.42%
Total training time: 2.4 minutes
