Experiment Summary: LearnedRank/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 81.80%

Per-Digit Accuracy:
  0:  80.0% ████████████████
  1:  96.0% ███████████████████
  2:  83.6% ████████████████
  3:  84.1% ████████████████
  4:  87.3% █████████████████
  5:  73.6% ██████████████
  6:  78.2% ███████████████
  7:  87.9% █████████████████
  8:  58.4% ███████████
  9:  79.8% ███████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.6010
Final training accuracy: 81.33%
Total training time: 0.3 minutes
