Experiment Summary: FixedVector/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 3
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 96.30%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  98.4% ███████████████████
  2:  96.6% ███████████████████
  3:  95.3% ███████████████████
  4:  96.4% ███████████████████
  5:  98.9% ███████████████████
  6:  96.6% ███████████████████
  7:  92.9% ██████████████████
  8:  92.1% ██████████████████
  9:  97.9% ███████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.0771
Final training accuracy: 97.69%
Total training time: 0.2 minutes
