Experiment Summary: Binary/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.80%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  98.4% ███████████████████
  2:  83.6% ████████████████
  3:  88.8% █████████████████
  4:  90.9% ██████████████████
  5:  86.2% █████████████████
  6:  96.6% ███████████████████
  7:  89.9% █████████████████
  8:  85.4% █████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2529
Final training accuracy: 92.10%
Total training time: 0.1 minutes
