Experiment: fixed_rank (kernel=3, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 3x3
Encoding: fixed_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 87.10%
Best Test Accuracy: 87.10%
Training Time: 10.6s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 91.76%
  Digit 1: 94.44%
  Digit 2: 87.07%
  Digit 3: 86.92%
  Digit 4: 82.73%
  Digit 5: 91.95%
  Digit 6: 87.36%
  Digit 7: 84.85%
  Digit 8: 68.54%
  Digit 9: 93.62%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.1703, Train=29.9%, Test=46.0%
  Epoch 2: Loss=1.5553, Train=56.8%, Test=62.5%
  Epoch 3: Loss=0.9885, Train=72.0%, Test=73.6%
  Epoch 4: Loss=0.7359, Train=78.9%, Test=77.6%
  Epoch 5: Loss=0.6008, Train=83.1%, Test=81.6%
  Epoch 6: Loss=0.5149, Train=85.1%, Test=83.5%
  Epoch 7: Loss=0.4560, Train=87.1%, Test=84.4%
  Epoch 8: Loss=0.4150, Train=87.9%, Test=85.8%
  Epoch 9: Loss=0.3837, Train=88.8%, Test=86.7%
  Epoch 10: Loss=0.3605, Train=89.6%, Test=87.1%
