Experiment Summary: 2_layers_8_filters_5_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 5
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 90.00%

Per-Digit Accuracy:
  0:  92.9% ██████████████████
  1:  98.4% ███████████████████
  2:  90.5% ██████████████████
  3:  83.2% ████████████████
  4:  85.5% █████████████████
  5:  89.7% █████████████████
  6:  88.5% █████████████████
  7:  92.9% ██████████████████
  8:  85.4% █████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.2158
Final training accuracy: 99.44%
Total training time: 2.2 minutes
