Per-Digit Accuracy - 2_layers_8_filters_7_pass
========================================

Digit 0:  95.29% |███████████████████████████████████████████████
Digit 1: 100.00% |██████████████████████████████████████████████████
Digit 2:  81.03% |████████████████████████████████████████
Digit 3:  90.65% |█████████████████████████████████████████████
Digit 4:  89.09% |████████████████████████████████████████████
Digit 5:  91.95% |█████████████████████████████████████████████
Digit 6:  90.80% |█████████████████████████████████████████████
Digit 7:  92.93% |██████████████████████████████████████████████
Digit 8:  71.91% |███████████████████████████████████
Digit 9:  90.43% |█████████████████████████████████████████████

Mean: 89.41%
