Experiment Summary: 2_layers_8_filters_4_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 4
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 87.90%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  88.9% █████████████████
  2:  86.2% █████████████████
  3:  72.0% ██████████████
  4:  90.0% ██████████████████
  5:  96.6% ███████████████████
  6:  86.2% █████████████████
  7:  85.9% █████████████████
  8:  85.4% █████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.2199
Final training accuracy: 99.46%
Total training time: 2.1 minutes
