Experiment Summary: FixedRank/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 87.20%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  97.6% ███████████████████
  2:  87.9% █████████████████
  3:  81.3% ████████████████
  4:  79.1% ███████████████
  5:  78.2% ███████████████
  6:  89.7% █████████████████
  7:  84.8% ████████████████
  8:  88.8% █████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.4154
Final training accuracy: 87.15%
Total training time: 0.1 minutes
