Experiment Summary: 2_layers_8_filters_6_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 6
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 88.20%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  96.8% ███████████████████
  2:  88.8% █████████████████
  3:  84.1% ████████████████
  4:  86.4% █████████████████
  5:  78.2% ███████████████
  6:  96.6% ███████████████████
  7:  78.8% ███████████████
  8:  85.4% █████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.2331
Final training accuracy: 99.18%
Total training time: 2.3 minutes
