Training Loss - 2_layers_8_filters_6_pass
============================================================

    0.7507 │
           │●                                                           
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │              ●                                             
           │                                                            
           │                             ●                              
           │                                            ●               
           │                                                           ●
    0.2331 │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Loss
