Training Accuracy - 2_layers_8_filters_5_pass
============================================================

     99.4% │
           │                                                           ●
           │                                            ●               
           │                             ●                              
           │                                                            
           │              ●                                             
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │●                                                           
     96.4% │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Accuracy
