Per-Digit Accuracy - 2_layers_8_filters_5_pass
========================================

Digit 0:  92.94% |██████████████████████████████████████████████
Digit 1:  98.41% |█████████████████████████████████████████████████
Digit 2:  90.52% |█████████████████████████████████████████████
Digit 3:  83.18% |█████████████████████████████████████████
Digit 4:  85.45% |██████████████████████████████████████████
Digit 5:  89.66% |████████████████████████████████████████████
Digit 6:  88.51% |████████████████████████████████████████████
Digit 7:  92.93% |██████████████████████████████████████████████
Digit 8:  85.39% |██████████████████████████████████████████
Digit 9:  91.49% |█████████████████████████████████████████████

Mean: 89.85%
