Experiment Summary: LearnedRank/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 4
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 92.80%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  99.2% ███████████████████
  2:  90.5% ██████████████████
  3:  90.7% ██████████████████
  4:  87.3% █████████████████
  5:  95.4% ███████████████████
  6:  93.1% ██████████████████
  7:  96.0% ███████████████████
  8:  87.6% █████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1795
Final training accuracy: 94.66%
Total training time: 0.3 minutes
