Experiment Summary: LearnedRank/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 1
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 94.60%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  92.2% ██████████████████
  3:  95.3% ███████████████████
  4:  94.5% ██████████████████
  5:  95.4% ███████████████████
  6:  94.3% ██████████████████
  7:  89.9% █████████████████
  8:  92.1% ██████████████████
  9:  94.7% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1163
Final training accuracy: 96.63%
Total training time: 0.2 minutes
