Experiment: Conventional CNN (kernel=5)
============================================================

CONFIGURATION
----------------------------------------
Model type: conventional
Conv1 kernel size: 5x5
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 94.30%
Best Test Accuracy: 95.70%
Training Time: 13.7s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 96.47%
  Digit 1: 99.21%
  Digit 2: 93.10%
  Digit 3: 97.20%
  Digit 4: 91.82%
  Digit 5: 83.91%
  Digit 6: 95.40%
  Digit 7: 92.93%
  Digit 8: 97.75%
  Digit 9: 93.62%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.5790, Train=53.1%, Test=79.3%
  Epoch 2: Loss=0.4843, Train=85.8%, Test=85.9%
  Epoch 3: Loss=0.3415, Train=90.4%, Test=90.9%
  Epoch 4: Loss=0.2730, Train=92.1%, Test=89.3%
  Epoch 5: Loss=0.2296, Train=93.4%, Test=93.9%
  Epoch 6: Loss=0.2023, Train=94.3%, Test=94.5%
  Epoch 7: Loss=0.1793, Train=94.9%, Test=92.7%
  Epoch 8: Loss=0.1632, Train=95.3%, Test=94.9%
  Epoch 9: Loss=0.1478, Train=95.7%, Test=95.7%
  Epoch 10: Loss=0.1377, Train=96.0%, Test=94.3%
