Training Loss - 2_layers_8_filters_5_pass
============================================================

    0.7469 │
           │●                                                           
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │              ●                                             
           │                                                            
           │                             ●                              
           │                                            ●               
           │                                                           ●
    0.2158 │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Loss
