Experiment Summary: FixedRank/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 87.10%

Per-Digit Accuracy:
  0:  88.2% █████████████████
  1:  97.6% ███████████████████
  2:  85.3% █████████████████
  3:  81.3% ████████████████
  4:  86.4% █████████████████
  5:  80.5% ████████████████
  6:  93.1% ██████████████████
  7:  85.9% █████████████████
  8:  79.8% ███████████████
  9:  90.4% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3123
Final training accuracy: 90.32%
Total training time: 0.2 minutes
