Experiment: fixed_rank (kernel=4, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: fixed_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 79.90%
Best Test Accuracy: 80.00%
Training Time: 12.4s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 91.76%
  Digit 1: 93.65%
  Digit 2: 75.86%
  Digit 3: 73.83%
  Digit 4: 82.73%
  Digit 5: 72.41%
  Digit 6: 81.61%
  Digit 7: 80.81%
  Digit 8: 77.53%
  Digit 9: 65.96%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.1873, Train=28.0%, Test=39.5%
  Epoch 2: Loss=1.7580, Train=51.5%, Test=57.4%
  Epoch 3: Loss=1.2008, Train=65.4%, Test=65.8%
  Epoch 4: Loss=0.9216, Train=71.2%, Test=71.3%
  Epoch 5: Loss=0.7924, Train=74.9%, Test=73.7%
  Epoch 6: Loss=0.7111, Train=77.6%, Test=76.2%
  Epoch 7: Loss=0.6520, Train=79.2%, Test=77.0%
  Epoch 8: Loss=0.6065, Train=80.6%, Test=79.3%
  Epoch 9: Loss=0.5662, Train=82.2%, Test=80.0%
  Epoch 10: Loss=0.5320, Train=83.0%, Test=79.9%
