Experiment Summary: FixedVector/n_pass_8
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 8
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 88.60%

Per-Digit Accuracy:
  0:  85.9% █████████████████
  1:  97.6% ███████████████████
  2:  89.7% █████████████████
  3:  87.9% █████████████████
  4:  90.0% ██████████████████
  5:  87.4% █████████████████
  6:  89.7% █████████████████
  7:  88.9% █████████████████
  8:  82.0% ████████████████
  9:  83.0% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2848
Final training accuracy: 91.29%
Total training time: 0.2 minutes
