Experiment: learned_rank (kernel=4, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: learned_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 76.90%
Best Test Accuracy: 76.90%
Training Time: 17.1s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 88.24%
  Digit 1: 89.68%
  Digit 2: 56.03%
  Digit 3: 77.57%
  Digit 4: 76.36%
  Digit 5: 68.97%
  Digit 6: 75.86%
  Digit 7: 74.75%
  Digit 8: 74.16%
  Digit 9: 88.30%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.3026, Train=11.2%, Test=12.8%
  Epoch 2: Loss=2.2880, Train=13.0%, Test=15.9%
  Epoch 3: Loss=2.1962, Train=26.8%, Test=42.8%
  Epoch 4: Loss=1.4826, Train=54.9%, Test=60.8%
  Epoch 5: Loss=0.9956, Train=68.0%, Test=67.0%
  Epoch 6: Loss=0.8739, Train=71.5%, Test=68.4%
  Epoch 7: Loss=0.7998, Train=74.4%, Test=69.9%
  Epoch 8: Loss=0.7377, Train=76.2%, Test=72.5%
  Epoch 9: Loss=0.6838, Train=78.1%, Test=75.3%
  Epoch 10: Loss=0.6343, Train=79.9%, Test=76.9%
