Experiment Summary: FixedRank/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.60%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  99.2% ███████████████████
  2:  89.7% █████████████████
  3:  84.1% ████████████████
  4:  89.1% █████████████████
  5:  89.7% █████████████████
  6:  95.4% ███████████████████
  7:  87.9% █████████████████
  8:  82.0% ████████████████
  9:  92.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2705
Final training accuracy: 91.90%
Total training time: 0.1 minutes
