Experiment: learned_rank (kernel=3, n_pass=2)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 3x3
Encoding: learned_rank
N_pass: 2
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 92.90%
Best Test Accuracy: 93.50%
Training Time: 14.8s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 97.65%
  Digit 1: 99.21%
  Digit 2: 86.21%
  Digit 3: 92.52%
  Digit 4: 91.82%
  Digit 5: 94.25%
  Digit 6: 94.25%
  Digit 7: 92.93%
  Digit 8: 88.76%
  Digit 9: 91.49%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.4310, Train=60.0%, Test=79.3%
  Epoch 2: Loss=0.4724, Train=87.3%, Test=87.4%
  Epoch 3: Loss=0.3158, Train=90.8%, Test=88.9%
  Epoch 4: Loss=0.2615, Train=92.2%, Test=91.1%
  Epoch 5: Loss=0.2287, Train=93.2%, Test=92.4%
  Epoch 6: Loss=0.2090, Train=93.7%, Test=91.6%
  Epoch 7: Loss=0.1944, Train=94.2%, Test=92.1%
  Epoch 8: Loss=0.1824, Train=94.5%, Test=93.5%
  Epoch 9: Loss=0.1719, Train=94.8%, Test=93.5%
  Epoch 10: Loss=0.1651, Train=95.0%, Test=92.9%
