Experiment Summary: LearnedRank/n_pass_7
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 7
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 92.50%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  98.4% ███████████████████
  2:  87.9% █████████████████
  3:  91.6% ██████████████████
  4:  90.0% ██████████████████
  5:  93.1% ██████████████████
  6:  92.0% ██████████████████
  7:  94.9% ██████████████████
  8:  89.9% █████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2149
Final training accuracy: 93.64%
Total training time: 0.3 minutes
