Experiment Summary: Binary/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 12.60%

Per-Digit Accuracy:
  0:   0.0% 
  1: 100.0% ████████████████████
  2:   0.0% 
  3:   0.0% 
  4:   0.0% 
  5:   0.0% 
  6:   0.0% 
  7:   0.0% 
  8:   0.0% 
  9:   0.0% 

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 2.3008
Final training accuracy: 11.27%
Total training time: 0.2 minutes
