Training Accuracy - 2_layers_8_filters_4_pass
============================================================

     99.5% │
           │                                                           ●
           │                                            ●               
           │                             ●                              
           │                                                            
           │              ●                                             
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │●                                                           
     97.1% │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Accuracy
