Training Loss - 2_layers_8_filters_4_pass
============================================================

    0.7599 │
           │●                                                           
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │              ●                                             
           │                                                            
           │                             ●                              
           │                                                            
           │                                            ●              ●
    0.2199 │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Loss
