Per-Digit Accuracy - 2_layers_8_filters_4_pass
========================================

Digit 0:  97.65% |████████████████████████████████████████████████
Digit 1:  88.89% |████████████████████████████████████████████
Digit 2:  86.21% |███████████████████████████████████████████
Digit 3:  71.96% |███████████████████████████████████
Digit 4:  90.00% |█████████████████████████████████████████████
Digit 5:  96.55% |████████████████████████████████████████████████
Digit 6:  86.21% |███████████████████████████████████████████
Digit 7:  85.86% |██████████████████████████████████████████
Digit 8:  85.39% |██████████████████████████████████████████
Digit 9:  93.62% |██████████████████████████████████████████████

Mean: 88.23%
