Training Loss - 2_layers_8_filters_8_pass
============================================================

    0.6236 │
           │●                                                           
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │              ●                                             
           │                                                            
           │                             ●                              
           │                                                            
           │                                            ●              ●
    0.1480 │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Loss
