Per-Digit Accuracy - 2_layers_8_filters_8_pass
========================================

Digit 0:  95.29% |███████████████████████████████████████████████
Digit 1: 100.00% |██████████████████████████████████████████████████
Digit 2:  93.10% |██████████████████████████████████████████████
Digit 3:  82.24% |█████████████████████████████████████████
Digit 4:  87.27% |███████████████████████████████████████████
Digit 5:  91.95% |█████████████████████████████████████████████
Digit 6:  94.25% |███████████████████████████████████████████████
Digit 7:  87.88% |███████████████████████████████████████████
Digit 8:  78.65% |███████████████████████████████████████
Digit 9:  94.68% |███████████████████████████████████████████████

Mean: 90.53%
