Experiment Summary: FixedVector/n_pass_5
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 5
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.30%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  99.2% ███████████████████
  2:  94.0% ██████████████████
  3:  95.3% ███████████████████
  4:  97.3% ███████████████████
  5:  94.3% ██████████████████
  6:  95.4% ███████████████████
  7:  90.9% ██████████████████
  8:  92.1% ██████████████████
  9:  94.7% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.0860
Final training accuracy: 97.44%
Total training time: 0.2 minutes
