Experiment Summary: Binary/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 1
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.00%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1: 100.0% ████████████████████
  2:  93.1% ██████████████████
  3:  95.3% ███████████████████
  4:  96.4% ███████████████████
  5:  97.7% ███████████████████
  6:  95.4% ███████████████████
  7:  88.9% █████████████████
  8:  92.1% ██████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1264
Final training accuracy: 96.29%
Total training time: 0.2 minutes
