Experiment Summary: LearnedRank/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 88.30%

Per-Digit Accuracy:
  0:  89.4% █████████████████
  1:  99.2% ███████████████████
  2:  85.3% █████████████████
  3:  92.5% ██████████████████
  4:  79.1% ███████████████
  5:  85.1% █████████████████
  6:  90.8% ██████████████████
  7:  75.8% ███████████████
  8:  93.3% ██████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2900
Final training accuracy: 91.15%
Total training time: 0.2 minutes
