Experiment: fixed_vector (kernel=4, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: fixed_vector
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 88.70%
Best Test Accuracy: 88.80%
Training Time: 13.5s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 95.29%
  Digit 1: 96.03%
  Digit 2: 90.52%
  Digit 3: 88.79%
  Digit 4: 91.82%
  Digit 5: 80.46%
  Digit 6: 91.95%
  Digit 7: 85.86%
  Digit 8: 86.52%
  Digit 9: 76.60%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.5775, Train=49.2%, Test=67.1%
  Epoch 2: Loss=0.6527, Train=79.8%, Test=80.8%
  Epoch 3: Loss=0.4606, Train=85.8%, Test=84.9%
  Epoch 4: Loss=0.3894, Train=87.9%, Test=77.6%
  Epoch 5: Loss=0.3481, Train=89.2%, Test=84.6%
  Epoch 6: Loss=0.3170, Train=90.2%, Test=87.1%
  Epoch 7: Loss=0.2914, Train=90.9%, Test=87.8%
  Epoch 8: Loss=0.2773, Train=91.3%, Test=87.2%
  Epoch 9: Loss=0.2621, Train=91.7%, Test=88.8%
  Epoch 10: Loss=0.2508, Train=92.1%, Test=88.7%
