Experiment Summary: FixedRank/n_pass_8
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 8
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.60%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  97.6% ███████████████████
  2:  87.1% █████████████████
  3:  86.9% █████████████████
  4:  89.1% █████████████████
  5:  92.0% ██████████████████
  6:  93.1% ██████████████████
  7:  83.8% ████████████████
  8:  91.0% ██████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2251
Final training accuracy: 93.51%
Total training time: 0.2 minutes
