Experiment Summary: FixedRank/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 1
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.00%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  88.8% █████████████████
  3:  92.5% ██████████████████
  4:  97.3% ███████████████████
  5:  98.9% ███████████████████
  6:  96.6% ███████████████████
  7:  90.9% ██████████████████
  8:  95.5% ███████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1346
Final training accuracy: 96.08%
Total training time: 0.2 minutes
