Experiment Summary: 2_layers_8_filters_8_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 8
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 90.70%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1: 100.0% ████████████████████
  2:  93.1% ██████████████████
  3:  82.2% ████████████████
  4:  87.3% █████████████████
  5:  92.0% ██████████████████
  6:  94.3% ██████████████████
  7:  87.9% █████████████████
  8:  78.7% ███████████████
  9:  94.7% ██████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.1480
Final training accuracy: 99.56%
Total training time: 1.4 minutes
