Experiment Summary: FixedRank/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.70%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  96.8% ███████████████████
  2:  89.7% █████████████████
  3:  88.8% █████████████████
  4:  86.4% █████████████████
  5:  93.1% ██████████████████
  6:  95.4% ███████████████████
  7:  85.9% █████████████████
  8:  83.1% ████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2725
Final training accuracy: 91.64%
Total training time: 0.2 minutes
