Training Accuracy - 2_layers_8_filters_3_pass
============================================================

     99.5% │
           │                                                           ●
           │                                                            
           │                             ●              ●               
           │                                                            
           │              ●                                             
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │●                                                           
     96.1% │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Accuracy
