Experiment Summary: LearnedRank/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 88.40%

Per-Digit Accuracy:
  0:  90.6% ██████████████████
  1:  98.4% ███████████████████
  2:  83.6% ████████████████
  3:  89.7% █████████████████
  4:  86.4% █████████████████
  5:  85.1% █████████████████
  6:  95.4% ███████████████████
  7:  92.9% ██████████████████
  8:  78.7% ███████████████
  9:  80.9% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2856
Final training accuracy: 91.13%
Total training time: 0.3 minutes
