Experiment: fixed_rank (kernel=4, n_pass=2)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: fixed_rank
N_pass: 2
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 88.80%
Best Test Accuracy: 88.90%
Training Time: 13.6s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 89.41%
  Digit 1: 96.83%
  Digit 2: 87.93%
  Digit 3: 87.85%
  Digit 4: 85.45%
  Digit 5: 94.25%
  Digit 6: 88.51%
  Digit 7: 87.88%
  Digit 8: 84.27%
  Digit 9: 84.04%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.8748, Train=48.1%, Test=72.4%
  Epoch 2: Loss=0.7976, Train=81.2%, Test=82.6%
  Epoch 3: Loss=0.4749, Train=86.6%, Test=85.1%
  Epoch 4: Loss=0.3871, Train=88.7%, Test=86.0%
  Epoch 5: Loss=0.3436, Train=89.4%, Test=86.9%
  Epoch 6: Loss=0.3154, Train=90.3%, Test=88.2%
  Epoch 7: Loss=0.2959, Train=91.0%, Test=88.0%
  Epoch 8: Loss=0.2781, Train=91.7%, Test=88.8%
  Epoch 9: Loss=0.2667, Train=91.9%, Test=88.9%
  Epoch 10: Loss=0.2567, Train=92.3%, Test=88.8%
