Experiment: learned_rank (kernel=3, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 3x3
Encoding: learned_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 89.30%
Best Test Accuracy: 89.30%
Training Time: 16.4s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 92.94%
  Digit 1: 98.41%
  Digit 2: 86.21%
  Digit 3: 79.44%
  Digit 4: 88.18%
  Digit 5: 89.66%
  Digit 6: 95.40%
  Digit 7: 88.89%
  Digit 8: 84.27%
  Digit 9: 89.36%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.3001, Train=12.1%, Test=23.3%
  Epoch 2: Loss=2.2012, Train=29.1%, Test=41.3%
  Epoch 3: Loss=1.3460, Train=61.8%, Test=69.2%
  Epoch 4: Loss=0.7498, Train=76.3%, Test=73.6%
  Epoch 5: Loss=0.6021, Train=80.9%, Test=78.1%
  Epoch 6: Loss=0.5092, Train=83.9%, Test=80.6%
  Epoch 7: Loss=0.4390, Train=86.2%, Test=83.7%
  Epoch 8: Loss=0.3824, Train=88.2%, Test=86.7%
  Epoch 9: Loss=0.3396, Train=89.6%, Test=88.4%
  Epoch 10: Loss=0.3063, Train=90.6%, Test=89.3%
