Experiment Summary: FixedRank/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 4
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 93.60%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  98.4% ███████████████████
  2:  91.4% ██████████████████
  3:  93.5% ██████████████████
  4:  96.4% ███████████████████
  5:  93.1% ██████████████████
  6:  95.4% ███████████████████
  7:  89.9% █████████████████
  8:  92.1% ██████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1581
Final training accuracy: 95.37%
Total training time: 0.2 minutes
