Experiment: fixed_rank (kernel=5, n_pass=1)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: fixed_rank
N_pass: 1
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 89.30%
Best Test Accuracy: 89.30%
Training Time: 11.5s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 94.12%
  Digit 1: 97.62%
  Digit 2: 85.34%
  Digit 3: 87.85%
  Digit 4: 85.45%
  Digit 5: 91.95%
  Digit 6: 90.80%
  Digit 7: 92.93%
  Digit 8: 78.65%
  Digit 9: 87.23%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.6436, Train=53.0%, Test=73.8%
  Epoch 2: Loss=0.6324, Train=83.4%, Test=82.8%
  Epoch 3: Loss=0.4297, Train=87.8%, Test=85.1%
  Epoch 4: Loss=0.3616, Train=89.5%, Test=87.3%
  Epoch 5: Loss=0.3246, Train=90.4%, Test=87.2%
  Epoch 6: Loss=0.3006, Train=91.0%, Test=88.6%
  Epoch 7: Loss=0.2843, Train=91.7%, Test=88.8%
  Epoch 8: Loss=0.2703, Train=91.8%, Test=88.4%
  Epoch 9: Loss=0.2591, Train=92.3%, Test=89.2%
  Epoch 10: Loss=0.2498, Train=92.4%, Test=89.3%
