Experiment Summary: LearnedRank/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 92.20%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  98.4% ███████████████████
  2:  91.4% ██████████████████
  3:  90.7% ██████████████████
  4:  92.7% ██████████████████
  5:  86.2% █████████████████
  6:  96.6% ███████████████████
  7:  89.9% █████████████████
  8:  86.5% █████████████████
  9:  90.4% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2114
Final training accuracy: 93.38%
Total training time: 0.2 minutes
