Experiment Summary: LearnedRank/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.80%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  97.6% ███████████████████
  2:  85.3% █████████████████
  3:  90.7% ██████████████████
  4:  93.6% ██████████████████
  5:  83.9% ████████████████
  6:  94.3% ██████████████████
  7:  81.8% ████████████████
  8:  88.8% █████████████████
  9:  85.1% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2418
Final training accuracy: 92.52%
Total training time: 0.2 minutes
