Experiment: learned_rank (kernel=5, n_pass=1)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 5x5
Encoding: learned_rank
N_pass: 1
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 91.00%
Best Test Accuracy: 92.40%
Training Time: 14.6s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 96.47%
  Digit 1: 97.62%
  Digit 2: 88.79%
  Digit 3: 86.92%
  Digit 4: 90.91%
  Digit 5: 82.76%
  Digit 6: 95.40%
  Digit 7: 92.93%
  Digit 8: 89.89%
  Digit 9: 87.23%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.5053, Train=59.0%, Test=77.9%
  Epoch 2: Loss=0.4936, Train=86.3%, Test=87.1%
  Epoch 3: Loss=0.3371, Train=90.2%, Test=89.3%
  Epoch 4: Loss=0.2835, Train=91.6%, Test=90.0%
  Epoch 5: Loss=0.2513, Train=92.1%, Test=89.7%
  Epoch 6: Loss=0.2290, Train=92.9%, Test=91.5%
  Epoch 7: Loss=0.2125, Train=93.3%, Test=91.4%
  Epoch 8: Loss=0.2003, Train=93.6%, Test=92.4%
  Epoch 9: Loss=0.1898, Train=94.1%, Test=91.6%
  Epoch 10: Loss=0.1810, Train=94.3%, Test=91.0%
