Experiment Summary: FixedRank/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 83.20%

Per-Digit Accuracy:
  0:  92.9% ██████████████████
  1:  93.7% ██████████████████
  2:  79.3% ███████████████
  3:  86.0% █████████████████
  4:  75.5% ███████████████
  5:  64.4% ████████████
  6:  88.5% █████████████████
  7:  82.8% ████████████████
  8:  83.1% ████████████████
  9:  84.0% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.4390
Final training accuracy: 86.75%
Total training time: 0.1 minutes
