Experiment Summary: LearnedRank/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.50%

Per-Digit Accuracy:
  0:  94.1% ██████████████████
  1:  98.4% ███████████████████
  2:  87.1% █████████████████
  3:  88.8% █████████████████
  4:  85.5% █████████████████
  5:  89.7% █████████████████
  6:  95.4% ███████████████████
  7:  86.9% █████████████████
  8:  91.0% ██████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2444
Final training accuracy: 92.51%
Total training time: 0.2 minutes
