Experiment Summary: FixedVector/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 1
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.00%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  99.2% ███████████████████
  2:  90.5% ██████████████████
  3:  96.3% ███████████████████
  4:  94.5% ██████████████████
  5:  98.9% ███████████████████
  6:  95.4% ███████████████████
  7:  93.9% ██████████████████
  8:  91.0% ██████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1477
Final training accuracy: 95.70%
Total training time: 0.2 minutes
