Experiment Summary: Binary/n_pass_7
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 7
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 85.90%

Per-Digit Accuracy:
  0:  88.2% █████████████████
  1:  98.4% ███████████████████
  2:  77.6% ███████████████
  3:  89.7% █████████████████
  4:  87.3% █████████████████
  5:  77.0% ███████████████
  6:  87.4% █████████████████
  7:  89.9% █████████████████
  8:  79.8% ███████████████
  9:  79.8% ███████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3865
Final training accuracy: 88.04%
Total training time: 0.2 minutes
