Experiment Summary: FixedVector/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.90%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  97.6% ███████████████████
  2:  86.2% █████████████████
  3:  96.3% ███████████████████
  4:  83.6% ████████████████
  5:  90.8% ██████████████████
  6:  90.8% ██████████████████
  7:  87.9% █████████████████
  8:  84.3% ████████████████
  9:  92.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2150
Final training accuracy: 93.29%
Total training time: 0.1 minutes
