Experiment Summary: FixedVector/n_pass_1
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 1
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.30%

Per-Digit Accuracy:
  0:  91.8% ██████████████████
  1:  98.4% ███████████████████
  2:  85.3% █████████████████
  3:  85.0% █████████████████
  4:  88.2% █████████████████
  5:  83.9% ████████████████
  6:  96.6% ███████████████████
  7:  83.8% ████████████████
  8:  88.8% █████████████████
  9:  90.4% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2795
Final training accuracy: 91.30%
Total training time: 0.2 minutes
