Training Loss - 2_layers_8_filters_2_pass
============================================================

    0.7349 │
           │●                                                           
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │              ●                                             
           │                                                            
           │                             ●                              
           │                                                            
           │                                            ●              ●
    0.1996 │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Loss
