Per-Digit Accuracy - 2_layers_8_filters_2_pass
========================================

Digit 0:  94.12% |███████████████████████████████████████████████
Digit 1:  99.21% |█████████████████████████████████████████████████
Digit 2:  89.66% |████████████████████████████████████████████
Digit 3:  87.85% |███████████████████████████████████████████
Digit 4:  86.36% |███████████████████████████████████████████
Digit 5:  73.56% |████████████████████████████████████
Digit 6:  93.10% |██████████████████████████████████████████████
Digit 7:  91.92% |█████████████████████████████████████████████
Digit 8:  84.27% |██████████████████████████████████████████
Digit 9:  88.30% |████████████████████████████████████████████

Mean: 88.83%
