Experiment Summary: FixedVector/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 91.30%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  86.2% █████████████████
  3:  88.8% █████████████████
  4:  97.3% ███████████████████
  5:  89.7% █████████████████
  6:  96.6% ███████████████████
  7:  94.9% ██████████████████
  8:  85.4% █████████████████
  9:  75.5% ███████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2099
Final training accuracy: 93.69%
Total training time: 0.1 minutes
