Experiment Summary: LearnedRank/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 2
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 94.50%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  99.2% ███████████████████
  2:  94.8% ██████████████████
  3:  91.6% ██████████████████
  4:  93.6% ██████████████████
  5:  96.6% ███████████████████
  6:  94.3% ██████████████████
  7:  91.9% ██████████████████
  8:  91.0% ██████████████████
  9:  92.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1153
Final training accuracy: 96.78%
Total training time: 0.2 minutes
