Experiment Summary: 2_layers_8_filters_3_pass
============================================================

CONFIGURATION
----------------------------------------
Layers: 2
Filters per layer: [8, 8]
N_PASS (first layer): 3
Filter size: 3x3
Pool size: 2x2

RESULTS
----------------------------------------
Overall Test Accuracy: 87.60%

Per-Digit Accuracy:
  0:  92.9% ██████████████████
  1:  99.2% ███████████████████
  2:  82.8% ████████████████
  3:  89.7% █████████████████
  4:  80.9% ████████████████
  5:  72.4% ██████████████
  6:  85.1% █████████████████
  7:  90.9% ██████████████████
  8:  86.5% █████████████████
  9:  92.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 5
Final training loss: 0.2198
Final training accuracy: 99.48%
Total training time: 2.0 minutes
