Experiment: learned_rank (kernel=4, n_pass=4)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: learned_rank
N_pass: 4
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 85.00%
Best Test Accuracy: 85.00%
Training Time: 18.2s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 88.24%
  Digit 1: 92.86%
  Digit 2: 81.90%
  Digit 3: 90.65%
  Digit 4: 85.45%
  Digit 5: 82.76%
  Digit 6: 91.95%
  Digit 7: 83.84%
  Digit 8: 77.53%
  Digit 9: 72.34%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.3022, Train=11.2%, Test=12.6%
  Epoch 2: Loss=2.2913, Train=13.2%, Test=15.4%
  Epoch 3: Loss=2.2415, Train=24.5%, Test=31.5%
  Epoch 4: Loss=1.8237, Train=51.8%, Test=56.8%
  Epoch 5: Loss=0.8865, Train=74.4%, Test=78.1%
  Epoch 6: Loss=0.5728, Train=82.5%, Test=79.5%
  Epoch 7: Loss=0.4717, Train=85.5%, Test=79.7%
  Epoch 8: Loss=0.4180, Train=87.2%, Test=82.7%
  Epoch 9: Loss=0.3839, Train=88.2%, Test=84.9%
  Epoch 10: Loss=0.3562, Train=88.8%, Test=85.0%
