Experiment Summary: FixedRank/n_pass_6
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 6
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.60%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  98.4% ███████████████████
  2:  86.2% █████████████████
  3:  90.7% ██████████████████
  4:  84.5% ████████████████
  5:  92.0% ██████████████████
  6:  90.8% ██████████████████
  7:  84.8% ████████████████
  8:  83.1% ████████████████
  9:  89.4% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2457
Final training accuracy: 92.64%
Total training time: 0.2 minutes
