Experiment Summary: Binary/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.20%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  98.4% ███████████████████
  2:  85.3% █████████████████
  3:  90.7% ██████████████████
  4:  86.4% █████████████████
  5:  89.7% █████████████████
  6:  93.1% ██████████████████
  7:  93.9% ██████████████████
  8:  84.3% ████████████████
  9:  84.0% ████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2662
Final training accuracy: 91.64%
Total training time: 0.2 minutes
