Experiment Summary: LearnedRank/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: learned_rank
N_PASS: 3
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.00%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  98.4% ███████████████████
  2:  94.0% ██████████████████
  3:  91.6% ██████████████████
  4:  94.5% ██████████████████
  5:  98.9% ███████████████████
  6:  96.6% ███████████████████
  7:  97.0% ███████████████████
  8:  91.0% ██████████████████
  9:  91.5% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1292
Final training accuracy: 96.32%
Total training time: 0.2 minutes
