Training Accuracy - 2_layers_8_filters_1_pass
============================================================

     98.9% │
           │                                                           ●
           │                                            ●               
           │                             ●                              
           │              ●                                             
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │●                                                           
     92.6% │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Accuracy
