Experiment: learned_rank (kernel=4, n_pass=3)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 4x4
Encoding: learned_rank
N_pass: 3
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 82.70%
Best Test Accuracy: 82.70%
Training Time: 16.4s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 89.41%
  Digit 1: 91.27%
  Digit 2: 80.17%
  Digit 3: 91.59%
  Digit 4: 85.45%
  Digit 5: 67.82%
  Digit 6: 83.91%
  Digit 7: 79.80%
  Digit 8: 71.91%
  Digit 9: 80.85%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=2.0674, Train=30.1%, Test=46.0%
  Epoch 2: Loss=1.3111, Train=57.5%, Test=63.0%
  Epoch 3: Loss=0.9694, Train=67.6%, Test=69.5%
  Epoch 4: Loss=0.8410, Train=72.0%, Test=71.4%
  Epoch 5: Loss=0.7514, Train=75.5%, Test=74.4%
  Epoch 6: Loss=0.6665, Train=78.3%, Test=78.5%
  Epoch 7: Loss=0.5871, Train=81.0%, Test=77.1%
  Epoch 8: Loss=0.5226, Train=83.1%, Test=78.8%
  Epoch 9: Loss=0.4705, Train=84.8%, Test=82.2%
  Epoch 10: Loss=0.4288, Train=86.2%, Test=82.7%
