Experiment Summary: FixedRank/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_rank
N_PASS: 3
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.00%

Per-Digit Accuracy:
  0:  98.8% ███████████████████
  1:  99.2% ███████████████████
  2:  93.1% ██████████████████
  3:  92.5% ██████████████████
  4:  96.4% ███████████████████
  5:  95.4% ███████████████████
  6:  97.7% ███████████████████
  7:  91.9% ██████████████████
  8:  91.0% ██████████████████
  9:  93.6% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1324
Final training accuracy: 96.26%
Total training time: 0.2 minutes
