Experiment Summary: FixedVector/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 4
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 90.30%

Per-Digit Accuracy:
  0:  89.4% █████████████████
  1: 100.0% ████████████████████
  2:  89.7% █████████████████
  3:  92.5% ██████████████████
  4:  87.3% █████████████████
  5:  82.8% ████████████████
  6:  93.1% ██████████████████
  7:  90.9% ██████████████████
  8:  84.3% ████████████████
  9:  89.4% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2504
Final training accuracy: 92.23%
Total training time: 0.2 minutes
