Using device: cpu
Starting experiments at 2026-02-16 10:31:33

############################################################
# Experiment 1/39
############################################################

============================================================
Experiment: fixed_rank / kernel=3 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 1
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.0114, Train=38.0%, Test=64.7%, Time=1.1s
Epoch 2/10: Loss=0.9579, Train=75.9%, Test=78.6%, Time=1.1s
Epoch 3/10: Loss=0.5784, Train=83.0%, Test=83.2%, Time=1.1s
Epoch 4/10: Loss=0.4714, Train=85.7%, Test=84.3%, Time=1.2s
Epoch 5/10: Loss=0.4143, Train=87.3%, Test=85.3%, Time=1.1s
Epoch 6/10: Loss=0.3763, Train=88.4%, Test=87.0%, Time=1.1s
Epoch 7/10: Loss=0.3497, Train=89.4%, Test=87.8%, Time=1.1s
Epoch 8/10: Loss=0.3303, Train=90.1%, Test=88.8%, Time=1.1s
Epoch 9/10: Loss=0.3131, Train=90.3%, Test=89.1%, Time=1.2s
Epoch 10/10: Loss=0.2991, Train=90.9%, Test=89.8%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.80%

############################################################
# Experiment 2/39
############################################################

============================================================
Experiment: fixed_rank / kernel=3 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 2
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.8555, Train=42.5%, Test=63.8%, Time=1.2s
Epoch 2/10: Loss=0.8899, Train=75.0%, Test=75.7%, Time=1.1s
Epoch 3/10: Loss=0.5868, Train=82.3%, Test=82.1%, Time=1.1s
Epoch 4/10: Loss=0.4811, Train=85.2%, Test=83.0%, Time=1.1s
Epoch 5/10: Loss=0.4191, Train=86.9%, Test=85.9%, Time=1.1s
Epoch 6/10: Loss=0.3769, Train=88.3%, Test=87.2%, Time=1.1s
Epoch 7/10: Loss=0.3433, Train=89.3%, Test=87.7%, Time=1.1s
Epoch 8/10: Loss=0.3204, Train=90.0%, Test=89.6%, Time=1.1s
Epoch 9/10: Loss=0.2988, Train=90.8%, Test=89.6%, Time=1.1s
Epoch 10/10: Loss=0.2827, Train=91.4%, Test=90.0%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 90.00%

############################################################
# Experiment 3/39
############################################################

============================================================
Experiment: fixed_rank / kernel=3 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 3
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.8103, Train=47.4%, Test=67.4%, Time=1.1s
Epoch 2/10: Loss=0.8409, Train=77.6%, Test=78.5%, Time=1.1s
Epoch 3/10: Loss=0.5363, Train=84.9%, Test=82.6%, Time=1.1s
Epoch 4/10: Loss=0.4234, Train=87.6%, Test=84.8%, Time=1.1s
Epoch 5/10: Loss=0.3687, Train=89.2%, Test=87.4%, Time=1.1s
Epoch 6/10: Loss=0.3323, Train=89.9%, Test=86.9%, Time=1.1s
Epoch 7/10: Loss=0.3093, Train=90.5%, Test=89.0%, Time=1.1s
Epoch 8/10: Loss=0.2925, Train=91.0%, Test=88.2%, Time=1.1s
Epoch 9/10: Loss=0.2796, Train=91.6%, Test=88.8%, Time=1.0s
Epoch 10/10: Loss=0.2706, Train=91.8%, Test=89.7%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.70%

############################################################
# Experiment 4/39
############################################################

============================================================
Experiment: fixed_rank / kernel=3 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 4
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.1703, Train=29.9%, Test=46.0%, Time=1.1s
Epoch 2/10: Loss=1.5553, Train=56.8%, Test=62.5%, Time=1.1s
Epoch 3/10: Loss=0.9885, Train=72.0%, Test=73.6%, Time=1.1s
Epoch 4/10: Loss=0.7359, Train=78.9%, Test=77.6%, Time=1.1s
Epoch 5/10: Loss=0.6008, Train=83.1%, Test=81.6%, Time=1.1s
Epoch 6/10: Loss=0.5149, Train=85.1%, Test=83.5%, Time=1.1s
Epoch 7/10: Loss=0.4560, Train=87.1%, Test=84.4%, Time=1.1s
Epoch 8/10: Loss=0.4150, Train=87.9%, Test=85.8%, Time=1.1s
Epoch 9/10: Loss=0.3837, Train=88.8%, Test=86.7%, Time=1.1s
Epoch 10/10: Loss=0.3605, Train=89.6%, Test=87.1%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 87.10%

############################################################
# Experiment 5/39
############################################################

============================================================
Experiment: fixed_vector / kernel=3 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 1
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.9073, Train=40.4%, Test=61.6%, Time=1.1s
Epoch 2/10: Loss=0.9095, Train=74.5%, Test=77.9%, Time=1.1s
Epoch 3/10: Loss=0.5904, Train=82.5%, Test=82.9%, Time=1.0s
Epoch 4/10: Loss=0.4722, Train=85.9%, Test=85.2%, Time=1.0s
Epoch 5/10: Loss=0.4076, Train=87.7%, Test=84.7%, Time=1.0s
Epoch 6/10: Loss=0.3676, Train=89.0%, Test=88.0%, Time=1.0s
Epoch 7/10: Loss=0.3409, Train=89.7%, Test=88.0%, Time=1.0s
Epoch 8/10: Loss=0.3221, Train=90.1%, Test=88.2%, Time=1.0s
Epoch 9/10: Loss=0.3065, Train=90.5%, Test=89.0%, Time=1.0s
Epoch 10/10: Loss=0.2932, Train=91.1%, Test=89.2%, Time=1.0s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.20%

############################################################
# Experiment 6/39
############################################################

============================================================
Experiment: fixed_vector / kernel=3 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 2
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.3838, Train=56.8%, Test=74.0%, Time=1.1s
Epoch 2/10: Loss=0.5039, Train=85.3%, Test=85.6%, Time=1.0s
Epoch 3/10: Loss=0.3484, Train=89.3%, Test=87.4%, Time=1.0s
Epoch 4/10: Loss=0.2864, Train=91.2%, Test=89.6%, Time=1.0s
Epoch 5/10: Loss=0.2511, Train=92.3%, Test=91.1%, Time=1.0s
Epoch 6/10: Loss=0.2296, Train=93.0%, Test=91.2%, Time=1.1s
Epoch 7/10: Loss=0.2141, Train=93.3%, Test=92.6%, Time=1.0s
Epoch 8/10: Loss=0.2004, Train=93.9%, Test=92.5%, Time=1.0s
Epoch 9/10: Loss=0.1920, Train=94.0%, Test=92.5%, Time=1.0s
Epoch 10/10: Loss=0.1819, Train=94.4%, Test=93.1%, Time=1.0s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 93.10%

############################################################
# Experiment 7/39
############################################################

============================================================
Experiment: fixed_vector / kernel=3 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 3
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.0638, Train=67.0%, Test=81.3%, Time=1.1s
Epoch 2/10: Loss=0.3995, Train=88.1%, Test=87.9%, Time=1.0s
Epoch 3/10: Loss=0.3131, Train=90.4%, Test=89.6%, Time=1.1s
Epoch 4/10: Loss=0.2728, Train=91.7%, Test=89.4%, Time=1.1s
Epoch 5/10: Loss=0.2494, Train=92.5%, Test=89.5%, Time=1.1s
Epoch 6/10: Loss=0.2323, Train=92.8%, Test=89.8%, Time=1.0s
Epoch 7/10: Loss=0.2179, Train=93.5%, Test=91.2%, Time=1.0s
Epoch 8/10: Loss=0.2083, Train=93.6%, Test=91.3%, Time=1.0s
Epoch 9/10: Loss=0.1994, Train=94.0%, Test=91.3%, Time=1.0s
Epoch 10/10: Loss=0.1892, Train=94.4%, Test=90.7%, Time=1.0s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 90.70%

############################################################
# Experiment 8/39
############################################################

============================================================
Experiment: fixed_vector / kernel=3 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 4
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,402
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.5313, Train=50.5%, Test=71.7%, Time=1.1s
Epoch 2/10: Loss=0.6713, Train=78.8%, Test=81.0%, Time=1.0s
Epoch 3/10: Loss=0.5063, Train=84.2%, Test=83.7%, Time=1.0s
Epoch 4/10: Loss=0.4287, Train=86.6%, Test=85.7%, Time=1.0s
Epoch 5/10: Loss=0.3839, Train=87.9%, Test=85.8%, Time=1.0s
Epoch 6/10: Loss=0.3516, Train=89.2%, Test=87.7%, Time=1.0s
Epoch 7/10: Loss=0.3289, Train=89.6%, Test=87.5%, Time=1.0s
Epoch 8/10: Loss=0.3128, Train=90.2%, Test=88.7%, Time=1.0s
Epoch 9/10: Loss=0.2989, Train=90.7%, Test=88.6%, Time=1.0s
Epoch 10/10: Loss=0.2883, Train=90.9%, Test=89.5%, Time=1.0s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.50%

############################################################
# Experiment 9/39
############################################################

============================================================
Experiment: learned_rank / kernel=3 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 1
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,406
Trainable parameters: 14,370
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.7795, Train=44.4%, Test=69.6%, Time=1.3s
Epoch 2/10: Loss=0.7067, Train=78.7%, Test=80.9%, Time=1.3s
Epoch 3/10: Loss=0.4973, Train=84.3%, Test=82.8%, Time=1.3s
Epoch 4/10: Loss=0.4104, Train=87.1%, Test=84.1%, Time=1.3s
Epoch 5/10: Loss=0.3640, Train=88.4%, Test=86.1%, Time=1.3s
Epoch 6/10: Loss=0.3291, Train=89.7%, Test=87.7%, Time=1.3s
Epoch 7/10: Loss=0.3043, Train=90.5%, Test=88.5%, Time=1.3s
Epoch 8/10: Loss=0.2840, Train=91.0%, Test=89.1%, Time=1.3s
Epoch 9/10: Loss=0.2687, Train=91.6%, Test=89.9%, Time=1.3s
Epoch 10/10: Loss=0.2573, Train=91.8%, Test=90.3%, Time=1.3s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 90.30%

############################################################
# Experiment 10/39
############################################################

============================================================
Experiment: learned_rank / kernel=3 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 2
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,410
Trainable parameters: 14,374
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.5946, Train=52.7%, Test=71.4%, Time=1.4s
Epoch 2/10: Loss=0.5839, Train=82.5%, Test=83.3%, Time=1.3s
Epoch 3/10: Loss=0.3935, Train=88.0%, Test=86.3%, Time=1.3s
Epoch 4/10: Loss=0.3225, Train=90.2%, Test=88.6%, Time=1.3s
Epoch 5/10: Loss=0.2827, Train=91.7%, Test=90.3%, Time=1.3s
Epoch 6/10: Loss=0.2567, Train=92.2%, Test=90.2%, Time=1.3s
Epoch 7/10: Loss=0.2390, Train=92.6%, Test=90.8%, Time=1.3s
Epoch 8/10: Loss=0.2233, Train=93.3%, Test=91.5%, Time=1.3s
Epoch 9/10: Loss=0.2137, Train=93.4%, Test=91.4%, Time=1.3s
Epoch 10/10: Loss=0.2055, Train=93.8%, Test=91.7%, Time=1.3s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 91.70%

############################################################
# Experiment 11/39
############################################################

============================================================
Experiment: learned_rank / kernel=3 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 3
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,414
Trainable parameters: 14,378
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.6010, Train=53.8%, Test=78.0%, Time=1.5s
Epoch 2/10: Loss=0.5505, Train=84.2%, Test=84.4%, Time=1.4s
Epoch 3/10: Loss=0.3936, Train=88.1%, Test=85.1%, Time=1.4s
Epoch 4/10: Loss=0.3343, Train=89.6%, Test=88.8%, Time=1.4s
Epoch 5/10: Loss=0.2983, Train=90.8%, Test=89.6%, Time=1.4s
Epoch 6/10: Loss=0.2749, Train=91.4%, Test=90.0%, Time=1.4s
Epoch 7/10: Loss=0.2548, Train=91.9%, Test=90.0%, Time=1.4s
Epoch 8/10: Loss=0.2381, Train=92.3%, Test=90.3%, Time=1.4s
Epoch 9/10: Loss=0.2277, Train=93.0%, Test=89.9%, Time=1.5s
Epoch 10/10: Loss=0.2181, Train=93.2%, Test=91.4%, Time=1.5s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 91.40%

############################################################
# Experiment 12/39
############################################################

============================================================
Experiment: learned_rank / kernel=3 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 4
Conv1: 4 fixed edge filters (3x3)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,418
Trainable parameters: 14,382
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.3043, Train=11.9%, Test=12.6%, Time=1.5s
Epoch 2/10: Loss=2.2819, Train=19.3%, Test=25.6%, Time=1.5s
Epoch 3/10: Loss=2.0249, Train=40.3%, Test=51.2%, Time=1.5s
Epoch 4/10: Loss=1.1327, Train=63.6%, Test=64.9%, Time=1.5s
Epoch 5/10: Loss=0.8505, Train=71.8%, Test=69.0%, Time=1.5s
Epoch 6/10: Loss=0.7421, Train=75.3%, Test=73.1%, Time=1.5s
Epoch 7/10: Loss=0.6716, Train=78.0%, Test=75.3%, Time=1.5s
Epoch 8/10: Loss=0.6145, Train=80.0%, Test=78.4%, Time=1.5s
Epoch 9/10: Loss=0.5640, Train=81.7%, Test=79.5%, Time=1.5s
Epoch 10/10: Loss=0.5221, Train=83.3%, Test=80.9%, Time=1.5s
------------------------------------------------------------
Training complete in 0.3 minutes

Final Test Accuracy: 80.90%

############################################################
# Experiment 13/39
############################################################

============================================================
Experiment: fixed_rank / kernel=4 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 1
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.0582, Train=33.4%, Test=61.4%, Time=1.2s
Epoch 2/10: Loss=1.0117, Train=73.6%, Test=77.7%, Time=1.2s
Epoch 3/10: Loss=0.6214, Train=81.0%, Test=82.1%, Time=1.2s
Epoch 4/10: Loss=0.5269, Train=83.5%, Test=83.0%, Time=1.2s
Epoch 5/10: Loss=0.4794, Train=84.8%, Test=85.5%, Time=1.2s
Epoch 6/10: Loss=0.4473, Train=86.1%, Test=84.4%, Time=1.2s
Epoch 7/10: Loss=0.4213, Train=86.7%, Test=84.8%, Time=1.2s
Epoch 8/10: Loss=0.4016, Train=87.5%, Test=86.4%, Time=1.2s
Epoch 9/10: Loss=0.3838, Train=87.8%, Test=86.1%, Time=1.2s
Epoch 10/10: Loss=0.3696, Train=88.5%, Test=86.5%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 86.50%

############################################################
# Experiment 14/39
############################################################

============================================================
Experiment: fixed_rank / kernel=4 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 2
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.9651, Train=35.8%, Test=60.9%, Time=1.3s
Epoch 2/10: Loss=0.9783, Train=72.8%, Test=72.2%, Time=1.2s
Epoch 3/10: Loss=0.6432, Train=80.2%, Test=78.6%, Time=1.2s
Epoch 4/10: Loss=0.5349, Train=83.4%, Test=82.7%, Time=1.2s
Epoch 5/10: Loss=0.4784, Train=85.1%, Test=82.8%, Time=1.2s
Epoch 6/10: Loss=0.4428, Train=86.3%, Test=85.0%, Time=1.2s
Epoch 7/10: Loss=0.4150, Train=86.8%, Test=85.4%, Time=1.4s
Epoch 8/10: Loss=0.3943, Train=87.7%, Test=85.5%, Time=1.2s
Epoch 9/10: Loss=0.3790, Train=88.3%, Test=87.0%, Time=1.2s
Epoch 10/10: Loss=0.3651, Train=88.5%, Test=85.3%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 85.30%

############################################################
# Experiment 15/39
############################################################

============================================================
Experiment: fixed_rank / kernel=4 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 3
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.2172, Train=23.8%, Test=39.0%, Time=1.3s
Epoch 2/10: Loss=1.7190, Train=54.0%, Test=58.0%, Time=1.2s
Epoch 3/10: Loss=1.0205, Train=72.6%, Test=72.7%, Time=1.2s
Epoch 4/10: Loss=0.7092, Train=78.8%, Test=77.8%, Time=1.2s
Epoch 5/10: Loss=0.5870, Train=81.7%, Test=79.3%, Time=1.2s
Epoch 6/10: Loss=0.5246, Train=83.6%, Test=80.3%, Time=1.2s
Epoch 7/10: Loss=0.4846, Train=84.4%, Test=82.2%, Time=1.2s
Epoch 8/10: Loss=0.4551, Train=85.2%, Test=81.9%, Time=1.2s
Epoch 9/10: Loss=0.4345, Train=86.1%, Test=82.8%, Time=1.2s
Epoch 10/10: Loss=0.4178, Train=86.7%, Test=83.6%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 83.60%

############################################################
# Experiment 16/39
############################################################

============================================================
Experiment: fixed_rank / kernel=4 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 4
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.1873, Train=28.0%, Test=39.5%, Time=1.3s
Epoch 2/10: Loss=1.7580, Train=51.5%, Test=57.4%, Time=1.3s
Epoch 3/10: Loss=1.2008, Train=65.4%, Test=65.8%, Time=1.2s
Epoch 4/10: Loss=0.9216, Train=71.2%, Test=71.3%, Time=1.2s
Epoch 5/10: Loss=0.7924, Train=74.9%, Test=73.7%, Time=1.2s
Epoch 6/10: Loss=0.7111, Train=77.6%, Test=76.2%, Time=1.2s
Epoch 7/10: Loss=0.6520, Train=79.2%, Test=77.0%, Time=1.2s
Epoch 8/10: Loss=0.6065, Train=80.6%, Test=79.3%, Time=1.2s
Epoch 9/10: Loss=0.5662, Train=82.2%, Test=80.0%, Time=1.2s
Epoch 10/10: Loss=0.5320, Train=83.0%, Test=79.9%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 79.90%

############################################################
# Experiment 17/39
############################################################

============================================================
Experiment: fixed_vector / kernel=4 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 1
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.7550, Train=44.2%, Test=70.0%, Time=1.2s
Epoch 2/10: Loss=0.8082, Train=76.6%, Test=77.7%, Time=1.2s
Epoch 3/10: Loss=0.5972, Train=81.4%, Test=80.1%, Time=1.2s
Epoch 4/10: Loss=0.5241, Train=83.7%, Test=83.3%, Time=1.2s
Epoch 5/10: Loss=0.4799, Train=84.7%, Test=83.7%, Time=1.2s
Epoch 6/10: Loss=0.4520, Train=85.7%, Test=85.3%, Time=1.2s
Epoch 7/10: Loss=0.4263, Train=86.5%, Test=84.4%, Time=1.3s
Epoch 8/10: Loss=0.4076, Train=86.9%, Test=86.0%, Time=1.3s
Epoch 9/10: Loss=0.3937, Train=87.5%, Test=85.8%, Time=1.3s
Epoch 10/10: Loss=0.3793, Train=88.0%, Test=86.3%, Time=1.3s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 86.30%

############################################################
# Experiment 18/39
############################################################

============================================================
Experiment: fixed_vector / kernel=4 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 2
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.6610, Train=46.3%, Test=71.7%, Time=1.3s
Epoch 2/10: Loss=0.7202, Train=77.9%, Test=78.7%, Time=1.2s
Epoch 3/10: Loss=0.5256, Train=83.7%, Test=81.7%, Time=1.2s
Epoch 4/10: Loss=0.4543, Train=86.0%, Test=83.3%, Time=1.2s
Epoch 5/10: Loss=0.4106, Train=87.3%, Test=83.7%, Time=1.2s
Epoch 6/10: Loss=0.3846, Train=88.3%, Test=84.1%, Time=1.3s
Epoch 7/10: Loss=0.3653, Train=88.9%, Test=85.1%, Time=1.3s
Epoch 8/10: Loss=0.3489, Train=89.3%, Test=85.8%, Time=1.3s
Epoch 9/10: Loss=0.3362, Train=89.9%, Test=86.4%, Time=1.3s
Epoch 10/10: Loss=0.3244, Train=90.0%, Test=87.0%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 87.00%

############################################################
# Experiment 19/39
############################################################

============================================================
Experiment: fixed_vector / kernel=4 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 3
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.6345, Train=44.9%, Test=68.2%, Time=1.2s
Epoch 2/10: Loss=0.7094, Train=77.8%, Test=78.4%, Time=1.2s
Epoch 3/10: Loss=0.4894, Train=84.4%, Test=85.7%, Time=1.2s
Epoch 4/10: Loss=0.4082, Train=87.0%, Test=85.7%, Time=1.3s
Epoch 5/10: Loss=0.3656, Train=88.3%, Test=85.1%, Time=1.2s
Epoch 6/10: Loss=0.3344, Train=89.5%, Test=86.4%, Time=1.2s
Epoch 7/10: Loss=0.3143, Train=90.1%, Test=86.6%, Time=1.2s
Epoch 8/10: Loss=0.2986, Train=90.3%, Test=86.1%, Time=1.3s
Epoch 9/10: Loss=0.2866, Train=90.8%, Test=87.2%, Time=1.3s
Epoch 10/10: Loss=0.2746, Train=91.2%, Test=87.2%, Time=1.4s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 87.20%

############################################################
# Experiment 20/39
############################################################

============================================================
Experiment: fixed_vector / kernel=4 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 4
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,430
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.1493, Train=24.0%, Test=47.3%, Time=1.2s
Epoch 2/10: Loss=1.1126, Train=65.0%, Test=70.1%, Time=1.3s
Epoch 3/10: Loss=0.7162, Train=76.7%, Test=78.0%, Time=1.3s
Epoch 4/10: Loss=0.5730, Train=81.3%, Test=79.5%, Time=1.2s
Epoch 5/10: Loss=0.4939, Train=84.1%, Test=82.4%, Time=1.2s
Epoch 6/10: Loss=0.4356, Train=85.9%, Test=82.5%, Time=1.2s
Epoch 7/10: Loss=0.3982, Train=87.2%, Test=84.2%, Time=1.3s
Epoch 8/10: Loss=0.3729, Train=88.1%, Test=84.2%, Time=1.3s
Epoch 9/10: Loss=0.3525, Train=88.7%, Test=84.8%, Time=1.3s
Epoch 10/10: Loss=0.3363, Train=89.3%, Test=85.5%, Time=1.3s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 85.50%

############################################################
# Experiment 21/39
############################################################

============================================================
Experiment: learned_rank / kernel=4 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 1
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,434
Trainable parameters: 14,370
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.8052, Train=41.0%, Test=60.7%, Time=1.5s
Epoch 2/10: Loss=0.8166, Train=73.8%, Test=75.8%, Time=1.5s
Epoch 3/10: Loss=0.5730, Train=81.9%, Test=81.1%, Time=1.5s
Epoch 4/10: Loss=0.4739, Train=85.2%, Test=80.8%, Time=1.5s
Epoch 5/10: Loss=0.4219, Train=86.8%, Test=84.3%, Time=1.5s
Epoch 6/10: Loss=0.3869, Train=87.9%, Test=85.4%, Time=1.5s
Epoch 7/10: Loss=0.3587, Train=88.6%, Test=87.0%, Time=1.5s
Epoch 8/10: Loss=0.3422, Train=89.2%, Test=87.4%, Time=1.5s
Epoch 9/10: Loss=0.3252, Train=89.9%, Test=86.9%, Time=1.5s
Epoch 10/10: Loss=0.3110, Train=90.3%, Test=87.7%, Time=1.4s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 87.70%

############################################################
# Experiment 22/39
############################################################

============================================================
Experiment: learned_rank / kernel=4 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 2
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,438
Trainable parameters: 14,374
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.9176, Train=37.4%, Test=59.1%, Time=1.5s
Epoch 2/10: Loss=0.8510, Train=75.0%, Test=77.9%, Time=1.5s
Epoch 3/10: Loss=0.5152, Train=83.7%, Test=82.5%, Time=1.5s
Epoch 4/10: Loss=0.4208, Train=86.9%, Test=84.5%, Time=1.5s
Epoch 5/10: Loss=0.3714, Train=88.3%, Test=85.6%, Time=1.6s
Epoch 6/10: Loss=0.3444, Train=89.1%, Test=86.8%, Time=1.6s
Epoch 7/10: Loss=0.3244, Train=90.1%, Test=87.2%, Time=1.6s
Epoch 8/10: Loss=0.3071, Train=90.5%, Test=87.4%, Time=1.6s
Epoch 9/10: Loss=0.2940, Train=91.0%, Test=87.8%, Time=1.6s
Epoch 10/10: Loss=0.2856, Train=90.9%, Test=88.2%, Time=1.6s
------------------------------------------------------------
Training complete in 0.3 minutes

Final Test Accuracy: 88.20%

############################################################
# Experiment 23/39
############################################################

============================================================
Experiment: learned_rank / kernel=4 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 3
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,442
Trainable parameters: 14,378
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.0674, Train=30.1%, Test=46.0%, Time=1.6s
Epoch 2/10: Loss=1.3111, Train=57.5%, Test=63.0%, Time=1.7s
Epoch 3/10: Loss=0.9694, Train=67.6%, Test=69.5%, Time=1.6s
Epoch 4/10: Loss=0.8410, Train=72.0%, Test=71.4%, Time=1.6s
Epoch 5/10: Loss=0.7514, Train=75.5%, Test=74.4%, Time=1.6s
Epoch 6/10: Loss=0.6665, Train=78.3%, Test=78.5%, Time=1.6s
Epoch 7/10: Loss=0.5871, Train=81.0%, Test=77.1%, Time=1.6s
Epoch 8/10: Loss=0.5226, Train=83.1%, Test=78.8%, Time=1.6s
Epoch 9/10: Loss=0.4705, Train=84.8%, Test=82.2%, Time=1.6s
Epoch 10/10: Loss=0.4288, Train=86.2%, Test=82.7%, Time=1.6s
------------------------------------------------------------
Training complete in 0.3 minutes

Final Test Accuracy: 82.70%

############################################################
# Experiment 24/39
############################################################

============================================================
Experiment: learned_rank / kernel=4 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 4
Conv1: 4 fixed edge filters (4x4)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,446
Trainable parameters: 14,382
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.3026, Train=11.2%, Test=12.8%, Time=1.7s
Epoch 2/10: Loss=2.2880, Train=13.0%, Test=15.9%, Time=1.7s
Epoch 3/10: Loss=2.1962, Train=26.8%, Test=42.8%, Time=1.7s
Epoch 4/10: Loss=1.4826, Train=54.9%, Test=60.8%, Time=1.7s
Epoch 5/10: Loss=0.9956, Train=68.0%, Test=67.0%, Time=1.8s
Epoch 6/10: Loss=0.8739, Train=71.5%, Test=68.4%, Time=1.7s
Epoch 7/10: Loss=0.7998, Train=74.4%, Test=69.9%, Time=1.7s
Epoch 8/10: Loss=0.7377, Train=76.2%, Test=72.5%, Time=1.7s
Epoch 9/10: Loss=0.6838, Train=78.1%, Test=75.3%, Time=1.7s
Epoch 10/10: Loss=0.6343, Train=79.9%, Test=76.9%, Time=1.7s
------------------------------------------------------------
Training complete in 0.3 minutes

Final Test Accuracy: 76.90%

############################################################
# Experiment 25/39
############################################################

============================================================
Experiment: fixed_rank / kernel=5 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 1
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.6436, Train=53.0%, Test=73.8%, Time=1.2s
Epoch 2/10: Loss=0.6324, Train=83.4%, Test=82.8%, Time=1.2s
Epoch 3/10: Loss=0.4297, Train=87.8%, Test=85.1%, Time=1.2s
Epoch 4/10: Loss=0.3616, Train=89.5%, Test=87.3%, Time=1.1s
Epoch 5/10: Loss=0.3246, Train=90.4%, Test=87.2%, Time=1.2s
Epoch 6/10: Loss=0.3006, Train=91.0%, Test=88.6%, Time=1.2s
Epoch 7/10: Loss=0.2843, Train=91.7%, Test=88.8%, Time=1.2s
Epoch 8/10: Loss=0.2703, Train=91.8%, Test=88.4%, Time=1.2s
Epoch 9/10: Loss=0.2591, Train=92.3%, Test=89.2%, Time=1.1s
Epoch 10/10: Loss=0.2498, Train=92.4%, Test=89.3%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.30%

############################################################
# Experiment 26/39
############################################################

============================================================
Experiment: fixed_rank / kernel=5 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 2
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.7975, Train=43.3%, Test=67.2%, Time=1.2s
Epoch 2/10: Loss=0.8384, Train=75.9%, Test=78.7%, Time=1.1s
Epoch 3/10: Loss=0.5487, Train=83.7%, Test=82.6%, Time=1.1s
Epoch 4/10: Loss=0.4366, Train=86.7%, Test=85.6%, Time=1.1s
Epoch 5/10: Loss=0.3728, Train=88.6%, Test=86.7%, Time=1.1s
Epoch 6/10: Loss=0.3293, Train=90.0%, Test=87.2%, Time=1.1s
Epoch 7/10: Loss=0.3018, Train=90.9%, Test=87.7%, Time=1.1s
Epoch 8/10: Loss=0.2808, Train=91.5%, Test=89.0%, Time=1.1s
Epoch 9/10: Loss=0.2658, Train=91.9%, Test=88.7%, Time=1.1s
Epoch 10/10: Loss=0.2528, Train=92.2%, Test=90.6%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 90.60%

############################################################
# Experiment 27/39
############################################################

============================================================
Experiment: fixed_rank / kernel=5 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 3
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.8954, Train=44.2%, Test=72.1%, Time=1.1s
Epoch 2/10: Loss=0.8205, Train=80.7%, Test=82.4%, Time=1.1s
Epoch 3/10: Loss=0.4939, Train=86.1%, Test=86.6%, Time=1.1s
Epoch 4/10: Loss=0.3961, Train=88.3%, Test=86.9%, Time=1.1s
Epoch 5/10: Loss=0.3525, Train=89.3%, Test=88.6%, Time=1.1s
Epoch 6/10: Loss=0.3229, Train=90.4%, Test=88.9%, Time=1.1s
Epoch 7/10: Loss=0.3028, Train=91.0%, Test=90.1%, Time=1.1s
Epoch 8/10: Loss=0.2875, Train=91.4%, Test=90.5%, Time=1.1s
Epoch 9/10: Loss=0.2734, Train=91.7%, Test=91.1%, Time=1.1s
Epoch 10/10: Loss=0.2641, Train=92.2%, Test=89.7%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.70%

############################################################
# Experiment 28/39
############################################################

============================================================
Experiment: fixed_rank / kernel=5 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_rank
N_pass: 4
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.2368, Train=21.2%, Test=36.2%, Time=1.1s
Epoch 2/10: Loss=1.7102, Train=54.5%, Test=64.8%, Time=1.2s
Epoch 3/10: Loss=0.9713, Train=73.4%, Test=72.7%, Time=1.1s
Epoch 4/10: Loss=0.6777, Train=80.7%, Test=78.6%, Time=1.1s
Epoch 5/10: Loss=0.5449, Train=84.2%, Test=81.6%, Time=1.1s
Epoch 6/10: Loss=0.4673, Train=86.3%, Test=84.0%, Time=1.1s
Epoch 7/10: Loss=0.4215, Train=87.5%, Test=85.2%, Time=1.1s
Epoch 8/10: Loss=0.3878, Train=88.4%, Test=85.6%, Time=1.1s
Epoch 9/10: Loss=0.3662, Train=89.0%, Test=86.5%, Time=1.1s
Epoch 10/10: Loss=0.3490, Train=89.4%, Test=85.6%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 85.60%

############################################################
# Experiment 29/39
############################################################

============================================================
Experiment: fixed_vector / kernel=5 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 1
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.7887, Train=46.5%, Test=68.1%, Time=1.1s
Epoch 2/10: Loss=0.6960, Train=80.9%, Test=81.5%, Time=1.1s
Epoch 3/10: Loss=0.4456, Train=86.7%, Test=84.8%, Time=1.1s
Epoch 4/10: Loss=0.3669, Train=88.8%, Test=86.6%, Time=1.1s
Epoch 5/10: Loss=0.3296, Train=90.0%, Test=88.0%, Time=1.1s
Epoch 6/10: Loss=0.3067, Train=90.8%, Test=88.7%, Time=1.1s
Epoch 7/10: Loss=0.2897, Train=91.2%, Test=88.5%, Time=1.1s
Epoch 8/10: Loss=0.2753, Train=91.6%, Test=88.9%, Time=1.1s
Epoch 9/10: Loss=0.2658, Train=92.0%, Test=88.7%, Time=1.1s
Epoch 10/10: Loss=0.2569, Train=92.1%, Test=89.7%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.70%

############################################################
# Experiment 30/39
############################################################

============================================================
Experiment: fixed_vector / kernel=5 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 2
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.4423, Train=53.4%, Test=72.7%, Time=1.1s
Epoch 2/10: Loss=0.5426, Train=83.4%, Test=82.4%, Time=1.1s
Epoch 3/10: Loss=0.3830, Train=88.2%, Test=87.7%, Time=1.1s
Epoch 4/10: Loss=0.3193, Train=89.7%, Test=88.4%, Time=1.1s
Epoch 5/10: Loss=0.2851, Train=91.2%, Test=88.0%, Time=1.1s
Epoch 6/10: Loss=0.2613, Train=91.7%, Test=89.7%, Time=1.1s
Epoch 7/10: Loss=0.2457, Train=92.3%, Test=89.7%, Time=1.1s
Epoch 8/10: Loss=0.2343, Train=92.6%, Test=91.0%, Time=1.2s
Epoch 9/10: Loss=0.2225, Train=93.0%, Test=90.6%, Time=1.1s
Epoch 10/10: Loss=0.2143, Train=93.4%, Test=90.9%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 90.90%

############################################################
# Experiment 31/39
############################################################

============================================================
Experiment: fixed_vector / kernel=5 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 3
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.2710, Train=59.7%, Test=76.7%, Time=1.1s
Epoch 2/10: Loss=0.5256, Train=83.6%, Test=82.9%, Time=1.1s
Epoch 3/10: Loss=0.4185, Train=86.9%, Test=84.1%, Time=1.1s
Epoch 4/10: Loss=0.3774, Train=88.0%, Test=85.8%, Time=1.1s
Epoch 5/10: Loss=0.3491, Train=89.0%, Test=85.8%, Time=1.1s
Epoch 6/10: Loss=0.3324, Train=89.3%, Test=86.2%, Time=1.1s
Epoch 7/10: Loss=0.3158, Train=89.9%, Test=85.5%, Time=1.1s
Epoch 8/10: Loss=0.3054, Train=90.3%, Test=84.5%, Time=1.1s
Epoch 9/10: Loss=0.2957, Train=90.6%, Test=86.3%, Time=1.1s
Epoch 10/10: Loss=0.2842, Train=90.9%, Test=87.1%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 87.10%

############################################################
# Experiment 32/39
############################################################

============================================================
Experiment: fixed_vector / kernel=5 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: fixed_vector
N_pass: 4
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,466
Trainable parameters: 14,366
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.1232, Train=65.0%, Test=79.7%, Time=1.2s
Epoch 2/10: Loss=0.4359, Train=86.7%, Test=86.9%, Time=1.1s
Epoch 3/10: Loss=0.3489, Train=89.3%, Test=85.4%, Time=1.1s
Epoch 4/10: Loss=0.3175, Train=90.3%, Test=88.2%, Time=1.1s
Epoch 5/10: Loss=0.2930, Train=90.9%, Test=89.2%, Time=1.1s
Epoch 6/10: Loss=0.2756, Train=91.6%, Test=89.2%, Time=1.1s
Epoch 7/10: Loss=0.2624, Train=92.1%, Test=90.3%, Time=1.1s
Epoch 8/10: Loss=0.2518, Train=92.3%, Test=89.6%, Time=1.1s
Epoch 9/10: Loss=0.2427, Train=92.7%, Test=90.4%, Time=1.1s
Epoch 10/10: Loss=0.2335, Train=92.8%, Test=89.7%, Time=1.1s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.70%

############################################################
# Experiment 33/39
############################################################

============================================================
Experiment: learned_rank / kernel=5 / n_pass=1
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 1
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,470
Trainable parameters: 14,370
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.8907, Train=39.1%, Test=62.3%, Time=1.3s
Epoch 2/10: Loss=0.8166, Train=76.2%, Test=75.2%, Time=1.3s
Epoch 3/10: Loss=0.5336, Train=83.4%, Test=80.2%, Time=1.3s
Epoch 4/10: Loss=0.4427, Train=86.2%, Test=81.9%, Time=1.3s
Epoch 5/10: Loss=0.3882, Train=87.8%, Test=84.5%, Time=1.3s
Epoch 6/10: Loss=0.3482, Train=89.0%, Test=85.9%, Time=1.3s
Epoch 7/10: Loss=0.3196, Train=89.9%, Test=87.8%, Time=1.3s
Epoch 8/10: Loss=0.2939, Train=90.7%, Test=89.0%, Time=1.3s
Epoch 9/10: Loss=0.2735, Train=91.4%, Test=89.0%, Time=1.4s
Epoch 10/10: Loss=0.2596, Train=91.8%, Test=89.9%, Time=1.3s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.90%

############################################################
# Experiment 34/39
############################################################

============================================================
Experiment: learned_rank / kernel=5 / n_pass=2
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 2
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,474
Trainable parameters: 14,374
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.8894, Train=38.6%, Test=60.9%, Time=1.4s
Epoch 2/10: Loss=0.8828, Train=73.0%, Test=75.3%, Time=1.4s
Epoch 3/10: Loss=0.5911, Train=82.1%, Test=81.7%, Time=1.4s
Epoch 4/10: Loss=0.4757, Train=85.3%, Test=82.5%, Time=1.4s
Epoch 5/10: Loss=0.4096, Train=87.5%, Test=85.0%, Time=1.4s
Epoch 6/10: Loss=0.3672, Train=88.6%, Test=86.5%, Time=1.4s
Epoch 7/10: Loss=0.3380, Train=89.3%, Test=87.3%, Time=1.4s
Epoch 8/10: Loss=0.3135, Train=90.3%, Test=89.2%, Time=1.4s
Epoch 9/10: Loss=0.2947, Train=90.6%, Test=89.1%, Time=1.4s
Epoch 10/10: Loss=0.2817, Train=91.2%, Test=89.2%, Time=1.4s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 89.20%

############################################################
# Experiment 35/39
############################################################

============================================================
Experiment: learned_rank / kernel=5 / n_pass=3
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 3
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,478
Trainable parameters: 14,378
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.6114, Train=50.9%, Test=75.6%, Time=1.5s
Epoch 2/10: Loss=0.5479, Train=83.9%, Test=83.6%, Time=1.5s
Epoch 3/10: Loss=0.4059, Train=87.2%, Test=87.3%, Time=1.5s
Epoch 4/10: Loss=0.3548, Train=88.8%, Test=88.4%, Time=1.6s
Epoch 5/10: Loss=0.3259, Train=89.8%, Test=88.4%, Time=1.5s
Epoch 6/10: Loss=0.3061, Train=90.4%, Test=88.7%, Time=1.5s
Epoch 7/10: Loss=0.2876, Train=91.1%, Test=88.8%, Time=1.5s
Epoch 8/10: Loss=0.2748, Train=91.3%, Test=90.3%, Time=1.5s
Epoch 9/10: Loss=0.2657, Train=91.7%, Test=90.7%, Time=1.5s
Epoch 10/10: Loss=0.2559, Train=92.1%, Test=90.8%, Time=1.5s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 90.80%

############################################################
# Experiment 36/39
############################################################

============================================================
Experiment: learned_rank / kernel=5 / n_pass=4
============================================================

============================================================
EncodedCNN Summary
============================================================
Encoding: learned_rank
N_pass: 4
Conv1: 4 fixed edge filters (5x5)
Pool1: LowestPassingMaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,482
Trainable parameters: 14,382
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.3039, Train=11.1%, Test=12.6%, Time=1.6s
Epoch 2/10: Loss=2.3011, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 3/10: Loss=2.3008, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 4/10: Loss=2.3006, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 5/10: Loss=2.3006, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 6/10: Loss=2.3005, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 7/10: Loss=2.3005, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 8/10: Loss=2.3005, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 9/10: Loss=2.3005, Train=11.3%, Test=12.6%, Time=1.6s
Epoch 10/10: Loss=2.3005, Train=11.3%, Test=12.6%, Time=1.6s
------------------------------------------------------------
Training complete in 0.3 minutes

Final Test Accuracy: 12.60%

############################################################
# Experiment 37/39
############################################################

============================================================
Experiment: Conventional CNN / kernel=3
============================================================

============================================================
ConventionalCNN Summary
============================================================
Conv1: 4 learned filters (3x3)
Pool1: Standard MaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,406
Trainable parameters: 14,406
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.2535, Train=19.9%, Test=32.0%, Time=1.2s
Epoch 2/10: Loss=1.2811, Train=66.9%, Test=73.1%, Time=1.2s
Epoch 3/10: Loss=0.4704, Train=85.9%, Test=85.7%, Time=1.2s
Epoch 4/10: Loss=0.3475, Train=89.5%, Test=87.8%, Time=1.2s
Epoch 5/10: Loss=0.2846, Train=91.5%, Test=89.7%, Time=1.2s
Epoch 6/10: Loss=0.2531, Train=92.8%, Test=89.9%, Time=1.2s
Epoch 7/10: Loss=0.2266, Train=93.3%, Test=91.0%, Time=1.2s
Epoch 8/10: Loss=0.2099, Train=93.7%, Test=91.1%, Time=1.2s
Epoch 9/10: Loss=0.1952, Train=94.1%, Test=93.3%, Time=1.2s
Epoch 10/10: Loss=0.1857, Train=94.4%, Test=93.5%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 93.50%

############################################################
# Experiment 38/39
############################################################

============================================================
Experiment: Conventional CNN / kernel=4
============================================================

============================================================
ConventionalCNN Summary
============================================================
Conv1: 4 learned filters (4x4)
Pool1: Standard MaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,434
Trainable parameters: 14,434
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=1.4623, Train=57.8%, Test=79.4%, Time=1.3s
Epoch 2/10: Loss=0.4487, Train=86.3%, Test=88.3%, Time=1.2s
Epoch 3/10: Loss=0.3368, Train=89.7%, Test=90.3%, Time=1.2s
Epoch 4/10: Loss=0.2823, Train=91.5%, Test=91.1%, Time=1.2s
Epoch 5/10: Loss=0.2517, Train=92.3%, Test=90.1%, Time=1.2s
Epoch 6/10: Loss=0.2281, Train=93.1%, Test=92.2%, Time=1.2s
Epoch 7/10: Loss=0.2090, Train=93.6%, Test=94.3%, Time=1.2s
Epoch 8/10: Loss=0.1923, Train=94.2%, Test=92.6%, Time=1.2s
Epoch 9/10: Loss=0.1821, Train=94.6%, Test=93.7%, Time=1.2s
Epoch 10/10: Loss=0.1726, Train=94.7%, Test=94.4%, Time=1.2s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 94.40%

############################################################
# Experiment 39/39
############################################################

============================================================
Experiment: Conventional CNN / kernel=5
============================================================

============================================================
ConventionalCNN Summary
============================================================
Conv1: 4 learned filters (5x5)
Pool1: Standard MaxPool (2x2)
Conv2: 4 learned filters (3x3)
Pool2: Standard MaxPool (2x2)
Dense: 100 → 128 → 10
Total parameters: 14,470
Trainable parameters: 14,470
============================================================

Loading training data...
  Loaded 10000 training samples
Loading test data...
  Loaded 1000 test samples

Training for 10 epochs...
Learning rate: 0.01, decay: 0.95
------------------------------------------------------------
Epoch 1/10: Loss=2.1692, Train=30.3%, Test=57.2%, Time=1.3s
Epoch 2/10: Loss=0.7575, Train=78.2%, Test=82.8%, Time=1.3s
Epoch 3/10: Loss=0.4156, Train=87.3%, Test=84.7%, Time=1.3s
Epoch 4/10: Loss=0.3343, Train=90.1%, Test=87.7%, Time=1.3s
Epoch 5/10: Loss=0.2856, Train=91.5%, Test=88.6%, Time=1.3s
Epoch 6/10: Loss=0.2516, Train=92.5%, Test=90.0%, Time=1.3s
Epoch 7/10: Loss=0.2255, Train=93.4%, Test=92.4%, Time=1.3s
Epoch 8/10: Loss=0.2028, Train=94.0%, Test=92.3%, Time=1.3s
Epoch 9/10: Loss=0.1875, Train=94.4%, Test=93.6%, Time=1.3s
Epoch 10/10: Loss=0.1740, Train=94.8%, Test=93.8%, Time=1.3s
------------------------------------------------------------
Training complete in 0.2 minutes

Final Test Accuracy: 93.80%

============================================================
All 39 experiments completed!
Results saved to /Users/2cale/Documents/Classes/Research/SoftwareTools/VeeThree/performance_comp/all_results_c4.txt
============================================================
