Experiment Summary: FixedVector/n_pass_4
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 4
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.60%

Per-Digit Accuracy:
  0:  96.5% ███████████████████
  1:  99.2% ███████████████████
  2:  92.2% ██████████████████
  3:  97.2% ███████████████████
  4:  97.3% ███████████████████
  5:  98.9% ███████████████████
  6:  95.4% ███████████████████
  7:  93.9% ██████████████████
  8:  94.4% ██████████████████
  9:  90.4% ██████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.0813
Final training accuracy: 97.65%
Total training time: 0.2 minutes
