Experiment Summary: Binary/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 2
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.00%

Per-Digit Accuracy:
  0:  89.4% █████████████████
  1:  98.4% ███████████████████
  2:  87.1% █████████████████
  3:  85.0% █████████████████
  4:  91.8% ██████████████████
  5:  90.8% ██████████████████
  6:  87.4% █████████████████
  7:  88.9% █████████████████
  8:  80.9% ████████████████
  9:  87.2% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3379
Final training accuracy: 89.96%
Total training time: 0.1 minutes
