Experiment Summary: FixedVector/n_pass_2
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 2
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 95.20%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  99.2% ███████████████████
  2:  95.7% ███████████████████
  3:  92.5% ██████████████████
  4:  95.5% ███████████████████
  5:  97.7% ███████████████████
  6:  93.1% ██████████████████
  7:  90.9% ██████████████████
  8:  93.3% ██████████████████
  9:  97.9% ███████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.1014
Final training accuracy: 96.91%
Total training time: 0.2 minutes
