Experiment Summary: FixedVector/n_pass_3
============================================================

CONFIGURATION
----------------------------------------
Encoding: fixed_vector
N_PASS: 3
Layers: 2
Filters: 4 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 89.70%

Per-Digit Accuracy:
  0:  95.3% ███████████████████
  1:  99.2% ███████████████████
  2:  88.8% █████████████████
  3:  88.8% █████████████████
  4:  81.8% ████████████████
  5:  88.5% █████████████████
  6:  92.0% ██████████████████
  7:  87.9% █████████████████
  8:  85.4% █████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.3259
Final training accuracy: 89.76%
Total training time: 0.1 minutes
