Experiment: fixed_vector (kernel=3, n_pass=3)
============================================================

CONFIGURATION
----------------------------------------
Model type: encoded
Conv1 kernel size: 3x3
Encoding: fixed_vector
N_pass: 3
Conv2: 16 filters (3x3)

RESULTS
----------------------------------------
Final Test Accuracy: 93.90%
Best Test Accuracy: 93.90%
Training Time: 11.8s

PER-DIGIT ACCURACY
----------------------------------------
  Digit 0: 96.47%
  Digit 1: 98.41%
  Digit 2: 89.66%
  Digit 3: 96.26%
  Digit 4: 92.73%
  Digit 5: 96.55%
  Digit 6: 96.55%
  Digit 7: 87.88%
  Digit 8: 91.01%
  Digit 9: 93.62%

TRAINING HISTORY
----------------------------------------
  Epoch 1: Loss=1.0103, Train=70.2%, Test=84.4%
  Epoch 2: Loss=0.3245, Train=90.6%, Test=89.5%
  Epoch 3: Loss=0.2456, Train=92.5%, Test=90.6%
  Epoch 4: Loss=0.2084, Train=93.8%, Test=91.6%
  Epoch 5: Loss=0.1877, Train=94.5%, Test=92.4%
  Epoch 6: Loss=0.1694, Train=95.1%, Test=92.6%
  Epoch 7: Loss=0.1581, Train=95.2%, Test=93.3%
  Epoch 8: Loss=0.1474, Train=95.8%, Test=93.7%
  Epoch 9: Loss=0.1387, Train=96.1%, Test=93.8%
  Epoch 10: Loss=0.1324, Train=96.1%, Test=93.9%
