Training Accuracy - 2_layers_8_filters_8_pass
============================================================

     99.6% │
           │                                                           ●
           │                                            ●               
           │                             ●                              
           │                                                            
           │              ●                                             
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │                                                            
           │●                                                           
     97.2% │────────────────────────────────────────────────────────────
            1                                                        5
                                       Epoch                            

Accuracy
