Experiment Summary: Binary/n_pass_5
============================================================

CONFIGURATION
----------------------------------------
Encoding: binary
N_PASS: 5
Layers: 2
Filters: 8 (fixed edge detectors)

RESULTS
----------------------------------------
Overall Test Accuracy: 91.70%

Per-Digit Accuracy:
  0:  97.6% ███████████████████
  1:  99.2% ███████████████████
  2:  89.7% █████████████████
  3:  84.1% ████████████████
  4:  90.9% ██████████████████
  5:  93.1% ██████████████████
  6:  94.3% ██████████████████
  7:  92.9% ██████████████████
  8:  86.5% █████████████████
  9:  88.3% █████████████████

TRAINING
----------------------------------------
Epochs: 10
Final training loss: 0.2394
Final training accuracy: 92.87%
Total training time: 0.2 minutes
